<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Model Earth with Three.js</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <script src="https://threejs.org/build/three.js"></script>
    <script>
        // Set up the scene
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Create a sphere geometry
        var geometry = new THREE.SphereGeometry(5, 32, 32);

        // Apply a texture
        var textureLoader = new THREE.TextureLoader();
        var texture = textureLoader.load('8k_earth_daymap.jpg'); //earth_texture.jpg
        var material = new THREE.MeshBasicMaterial({ map: texture });

        // Create the Earth mesh
        var earth = new THREE.Mesh(geometry, material);
        scene.add(earth);

        // Set up the camera position
        camera.position.z = 15;

        // Render the scene
        function animate() {
            requestAnimationFrame(animate);
            earth.rotation.y += 0.005;
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
