<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Globe with Popover using Three.js</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #popover {
            position: absolute;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 12px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="popover"></div>
    <script src="https://threejs.org/build/three.js"></script>
    <script>
        var scene, camera, renderer, globe, raycaster, mouse;

        init();
        animate();

        function init() {
            // Set up the scene
            scene = new THREE.Scene();

            // Set up the camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 15;

            // Set up the renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Set up the globe
            var geometry = new THREE.SphereGeometry(5, 32, 32);
            var textureLoader = new THREE.TextureLoader();
            var texture = textureLoader.load('earth_texture.jpg');
            var material = new THREE.MeshBasicMaterial({ map: texture });
            globe = new THREE.Mesh(geometry, material);
            scene.add(globe);

            // Set up the raycaster and mouse vector
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            // Add event listener for click
            document.addEventListener('click', onDocumentClick, false);
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        function onDocumentClick(event) {
            event.preventDefault();

            // Calculate normalized device coordinates
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            // Update the picking ray with the camera and mouse position
            raycaster.setFromCamera(mouse, camera);

            // Calculate objects intersecting the picking ray
            var intersects = raycaster.intersectObjects(scene.children);

            if (intersects.length > 0) {
                // Display popover
                var popover = document.getElementById('popover');
                popover.style.display = 'block';

                // Set popover position
                popover.style.left = event.clientX + 'px';
                popover.style.top = event.clientY + 'px';

                // Customize popover content based on the clicked object
                var content = 'You clicked on the globe!';
                popover.innerHTML = content;
            } else {
                // Hide popover if no object was clicked
                var popover = document.getElementById('popover');
                popover.style.display = 'none';
            }
        }
    </script>
</body>
</html>
