<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Three.js Earth with Coordinates and Tooltip</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #tooltip {
            position: absolute;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 12px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="tooltip"></div>
    <script src="https://threejs.org/build/three.js"></script>
    <script>
        var scene, camera, renderer, globe, raycaster, mouse;

        init();
        animate();

        function init() {
            // Set up the scene
            scene = new THREE.Scene();

            // Set up the camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 15;

            // Set up the renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Set up the globe
            var geometry = new THREE.SphereGeometry(5, 32, 32);
            var textureLoader = new THREE.TextureLoader();
            var texture = textureLoader.load('8k_earth_daymap.jpg');
            var material = new THREE.MeshBasicMaterial({ map: texture });
            globe = new THREE.Mesh(geometry, material);
            scene.add(globe);

            // Set up the raycaster and mouse vector
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            // Add event listener for mousemove
            document.addEventListener('mousemove', onDocumentMouseMove, false);
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        function onDocumentMouseMove(event) {
            event.preventDefault();

            // Calculate normalized device coordinates
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            // Update the picking ray with the camera and mouse position
            raycaster.setFromCamera(mouse, camera);

            // Calculate objects intersecting the picking ray
            var intersects = raycaster.intersectObject(globe);

            if (intersects.length > 0) {
                // Display tooltip
                var tooltip = document.getElementById('tooltip');
                tooltip.style.display = 'block';

                // Set tooltip position
                tooltip.style.left = event.clientX + 'px';
                tooltip.style.top = event.clientY + 'px';

                // Get the latitude and longitude of the intersection point
                var lat = (Math.PI / 2 - intersects[0].uv.y * Math.PI) - Math.PI;
                var lon = intersects[0].uv.x * 2 * Math.PI - Math.PI;

                // Round the latitude and longitude to two decimal places
                lat = Math.round(lat * 100) / 100;
                lon = Math.round(lon * 100) / 100;

                // Customize tooltip content with the coordinates
                var content = 'Lat: ' + lat + ', Lon: ' + lon;
                tooltip.innerHTML = content;
            } else {
                // Hide tooltip if no object was intersected
var tooltip = document.getElementById('tooltip');
tooltip.style.display = 'none';
}
}
</script>

</body>
</html>
