
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Three.js Earth Model with Marker Points and Interactivity</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #tooltip {
            position: absolute;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 12px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="tooltip"></div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.min.js"></script>
    <script>
        var scene, camera, renderer, controls, earth, raycaster, mouse;
        var markers = [
            { lat: 37.7749, lon: -122.4194, name: 'San Francisco', zoom: 10, position: new THREE.Vector3(0, 0, 10) },
            { lat: 51.5074, lon: -0.1278, name: 'London', zoom: 8, position: new THREE.Vector3(0, 0, 8) },
            { lat: 35.6895, lon: 139.6917, name: 'Tokyo', zoom: 12, position: new THREE.Vector3(0, 0, 12) }
            // Add more markers as needed
        ];

        init();
        animate();

        function init() {
            // Set up the scene
            scene = new THREE.Scene();

            // Set up the camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 15;

            // Set up the renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Set up the controls
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            // Set up the Earth
            var geometry = new THREE.SphereGeometry(5, 32, 32);
            var textureLoader = new THREE.TextureLoader();
            var texture = textureLoader.load('8k_earth_daymap.jpg');
            var material = new THREE.MeshBasicMaterial({ map: texture });
            earth = new THREE.Mesh(geometry, material);
            scene.add(earth);

            // Set up the raycaster and mouse vector
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            // Add event listener for click
            document.addEventListener('click', onDocumentClick, false);
        }

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }

        function onDocumentClick(event) {
            event.preventDefault();

            // Calculate normalized device coordinates
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

            // Update the picking ray with the camera and mouse position
            raycaster.setFromCamera(mouse, camera);

            // Calculate objects intersecting the picking ray
            var intersects = raycaster.intersectObject(earth);

            if (intersects.length > 0) {
                // Get the latitude and longitude of the intersection point
                var lat = (Math.PI / 2 - intersects[0].uv.y * Math.PI) - Math.PI;
var lon = intersects[0].uv.x * 2 * Math.PI - Math.PI;

            // Find the closest marker to the intersection point
            var closestMarker = findClosestMarker(lat, lon);

            // Zoom and move the camera to the marker's position
            camera.position.copy(closestMarker.position);

            // Set the camera's zoom level
            camera.zoom = closestMarker.zoom;
            camera.updateProjectionMatrix();
        }
    }

    function findClosestMarker(lat, lon) {
        var closestMarker = null;
        var closestDistance = Infinity;

        for (var i = 0; i < markers.length; i++) {
            var marker = markers[i];
            var distance = getDistance(lat, lon, marker.lat, marker.lon);

            if (distance < closestDistance) {
                closestMarker = marker;
                closestDistance = distance;
            }
        }

        return closestMarker;
    }

    function getDistance(lat1, lon1, lat2, lon2) {
        var dLat = lat2 - lat1;
        var dLon = lon2 - lon1;
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var distance = 6371 * c; // Earth's radius in km
        return distance;
    }
</script>

</body>
</html>