/* You can add global styles to this file, and also import other style files */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f6;
  margin: 0;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #2c3e50;
  padding: 1rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.dashboard-container,
.config-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

h1,
h2,
h3 {
  color: #2c3e50;
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input,
button {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #bdc3c7;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #ecf0f1;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.recording {
  background-color: #e74c3c;
  color: white;
}

.completed {
  background-color: #2ecc71;
  color: white;
}

.pending_transcription {
  background-color: #f1c40f;
  color: black;
}

.view-link {
  margin-left: 10px;
  font-size: 0.85rem;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.view-link:hover {
  text-decoration: underline;
}

.alert {
  margin-top: 20px;
  padding: 15px;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
}