.badgestyle{
	display: inline-block;
	border: 1px solid #2276d2;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 2px;
	color: #2276d2;
}

.badgestyle2{
	display: inline-block;
	border: 1px solid #eef;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 2px;
	color: #eef;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;
}
.image2 {
  position: absolute;
  top: 30px;
  left: 30px;
  border: 1px green solid;
}

.badgestyle:before{
    content: "";
    position: absolute;
    top: -45px;
    left: 30px;
    border: 1px green solid;
    background-image: url(globe.jpg);
    width: 100px;
    height: 100px;
    background-position: center;
}


.badgestyle:after{
    content: "";
    position: absolute;
    bottom: -45px;
    right: 30px;
    border: 1px green solid;
    background-image: url(b-quote.png);
    width: 100px;
    height: 100px;
    background-position: center;
}

