<div class="analysis-container">
    <div *ngIf="loading" class="spinner">Loading Analysis...</div>

    <div *ngIf="error" class="error-msg">{{ error }}</div>

    <div *ngIf="analysis && !loading">
        <div class="header">
            <div class="title-section">
                <h2>Report: {{ analysis.radio_station }}</h2>
                <p class="subtitle">Started at {{ analysis.start_time | date:'medium' }}</p>
            </div>
            <div class="meta-badges" *ngIf="analysis.transcription">
                <div class="badge-group">
                    <span class="label">LANGUAGE</span>
                    <span class="badge">{{ analysis.transcription.language | uppercase }}</span>
                </div>
                <div class="badge-group">
                    <span class="label">ENGINE</span>
                    <span class="badge">{{ analysis.transcription.engine | uppercase }}</span>
                </div>
                <div class="badge-group">
                    <span class="label">SENTIMENT</span>
                    <span [class]="'badge ' + getSentimentClass(analysis.transcription.sentiment_score)">
                        {{ getSentimentLabel(analysis.transcription.sentiment_score) }}
                    </span>
                </div>
            </div>
            <div class="meta-badges" *ngIf="!analysis.transcription">
                <span class="badge status-recording">STATUS: {{ analysis.status | uppercase }}</span>
            </div>
        </div>

        <section class="audio-player-section" *ngIf="analysis.file_path">
            <h3 class="section-title">Live Audio Playback</h3>
            <audio #audioPlayer controls [src]="getAudioUrl(analysis.file_path)" class="premium-audio">
                Your browser does not support the audio element.
            </audio>
        </section>

        <div class="analysis-grid">
            <section class="transcript-section">
                <div class="section-header">
                    <i class="icon-text"></i>
                    <h3>Full Transcript</h3>
                </div>
                <!-- If we have diarization data, show segments -->
                <div *ngIf="analysis.transcription && analysis.transcription.diarization_data && analysis.transcription.diarization_data.length > 0; else plainText"
                    class="transcript-box segmented">
                    <div *ngFor="let seg of analysis.transcription.diarization_data" class="transcript-segment"
                        (click)="seekAudio(seg.start_time)">
                        <span class="timestamp">[{{ seg.start_time * 1000 | date:'mm:ss' }}]</span>
                        <span class="speaker-label" [title]="seg.speaker_id">{{ seg.speaker_id }}:</span>
                        <span class="segment-text">{{ seg.text_segment }}</span>
                    </div>
                </div>

                <!-- Fallback for plain text if no segments (legacy/Vosk without segments) -->
                <ng-template #plainText>
                    <div *ngIf="analysis.transcription" class="transcript-box">
                        <p>{{ analysis.transcription.text }}</p>
                    </div>
                </ng-template>

                <div *ngIf="!analysis.transcription" class="transcript-placeholder">
                    <p>Transcription is being generated. This usually takes a few moments after recording finishes...
                    </p>
                    <div class="progress-bar-container">
                        <div class="progress-bar-indeterminate"></div>
                    </div>
                </div>
            </section>

            <!-- <section class="diarization-section" *ngIf="analysis.transcription">
                <div class="section-header">
                    <i class="icon-users"></i>
                    <h3>Speaker Timeline</h3>
                </div>
                <div class="timeline">
                    <div class="timeline-item" *ngFor="let seg of analysis.transcription.diarization_data">
                        <div class="speaker-bubble">
                            <span class="speaker-icon">{{ seg.speaker_id.substring(8) }}</span>
                            <div class="speaker-info">
                                <span class="speaker-name">{{ seg.speaker_id }}</span>
                                <span class="time-range">{{ seg.start_time | number:'1.1-1' }}s - {{ seg.end_time |
                                    number:'1.1-1' }}s</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        </div>
    </div>

    <!-- <div class="actions">
        <button routerLink="/dashboard">Back to Dashboard</button>
    </div> -->
</div>