.analysis-container {
    padding: 2.5rem;
    background: #fdfdfd;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    max-width: 1000px;
    margin: 2rem auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.meta-badges {
    display: flex;
    gap: 10px;
}

.badge {
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    background: #ffffff;
    color: #2d3748;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.sentiment-positive {
    background-color: #c6f6d5;
    color: #22543d;
}

.sentiment-negative {
    background-color: #fed7d7;
    color: #742a2a;
}

.sentiment-neutral {
    background-color: #edf2f7;
    color: #2d3748;
}

.transcript-box {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    line-height: 1.8;
    margin-bottom: 3rem;
    border: 1px solid #edf2f7;
    font-size: 1.1rem;
    color: #2d3748;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
}

.analysis-grid {
    display: grid;
    /* grid-template-columns: 1.5fr 1fr; */
    gap: 2.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    margin: 0;
    color: #1a202c;
    font-size: 1.25rem;
}

.title-section h2 {
    margin: 0;
    color: #1a202c;
    font-size: 2rem;
}

.subtitle {
    margin: 4px 0 0;
    color: #718096;
    font-size: 1rem;
}

.badge-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.label {
    font-size: 0.7rem;
    font-weight: 800;
    color: #a0aec0;
    margin-bottom: 4px;
    letter-spacing: 0.05em;
}

.timeline {
    position: relative;
    padding-left: 20px;
    border-left: 2px solid #edf2f7;
}

.timeline-item {
    margin-bottom: 1.5rem;
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -27px;
    top: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #3498db;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #edf2f7;
}

.speaker-bubble {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #edf2f7;
    transition: transform 0.2s;
}

.speaker-bubble:hover {
    transform: translateX(5px);
    border-color: #3498db;
}

.speaker-icon {
    width: 32px;
    height: 32px;
    background: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.8rem;
}

.speaker-info {
    display: flex;
    flex-direction: column;
}

.speaker-name {
    font-weight: 700;
    color: #2d3748;
    font-size: 0.9rem;
}

.time-range {
    font-size: 0.8rem;
    color: #a0aec0;
}

.actions {
    margin-top: 4rem;
    text-align: center;
}

button {
    padding: 12px 32px;
    border-radius: 8px;
    background: #2d3748;
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.premium-audio {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background: #f1f3f4;
    outline: none;
    margin-bottom: 2rem;
}

.audio-player-section {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 3rem;
    border: 1px solid #e2e8f0;
}

.section-title {
    font-size: 1rem;
    color: #4a5568;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-recording {
    background-color: #fee2e2;
    color: #991b1b;
    border-color: #f87171 !important;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.transcript-placeholder {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
    text-align: center;
    color: #6c757d;
}

.progress-bar-container {
    height: 4px;
    width: 100%;
    background-color: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-bar-indeterminate {
    height: 100%;
    width: 30%;
    background-color: #3498db;
    animation: slide 1.5s infinite linear;
}

@keyframes slide {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(333%);
    }
}

.segment {
    background: white;
    border-left: 4px solid #3498db;
    padding: 1rem;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.segment-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.speaker-id {
    font-weight: bold;
    color: #2c3e50;
}

.timestamp {
    color: #7f8c8d;
}

.spinner {
    text-align: center;
    padding: 2rem;
    font-style: italic;
    color: #7f8c8d;
}

.error-msg {
    color: #e74c3c;
    padding: 1rem;
    border: 1px solid #e74c3c;
    border-radius: 4px;
    background: #fdf2f2;
}