USE [master]
GO
/****** Object:  Database [audio_transcriptions]    Script Date: 04/01/2026 12:36:06 PM ******/
CREATE DATABASE [audio_transcriptions]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'audio_transcriptions', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\audio_transcriptions.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'audio_transcriptions_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\audio_transcriptions_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [audio_transcriptions] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [audio_transcriptions].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [audio_transcriptions] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [audio_transcriptions] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [audio_transcriptions] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [audio_transcriptions] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [audio_transcriptions] SET ARITHABORT OFF 
GO
ALTER DATABASE [audio_transcriptions] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [audio_transcriptions] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [audio_transcriptions] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [audio_transcriptions] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [audio_transcriptions] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [audio_transcriptions] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [audio_transcriptions] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [audio_transcriptions] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [audio_transcriptions] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [audio_transcriptions] SET  ENABLE_BROKER 
GO
ALTER DATABASE [audio_transcriptions] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [audio_transcriptions] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [audio_transcriptions] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [audio_transcriptions] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [audio_transcriptions] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [audio_transcriptions] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [audio_transcriptions] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [audio_transcriptions] SET RECOVERY FULL 
GO
ALTER DATABASE [audio_transcriptions] SET  MULTI_USER 
GO
ALTER DATABASE [audio_transcriptions] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [audio_transcriptions] SET DB_CHAINING OFF 
GO
ALTER DATABASE [audio_transcriptions] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [audio_transcriptions] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [audio_transcriptions] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [audio_transcriptions] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'audio_transcriptions', N'ON'
GO
ALTER DATABASE [audio_transcriptions] SET QUERY_STORE = ON
GO
ALTER DATABASE [audio_transcriptions] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [audio_transcriptions]
GO
/****** Object:  Table [dbo].[diarization]    Script Date: 04/01/2026 12:36:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[diarization](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[transcription_id] [int] NULL,
	[speaker_id] [varchar](50) NULL,
	[start_time] [float] NULL,
	[end_time] [float] NULL,
	[text_segment] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[recordings]    Script Date: 04/01/2026 12:36:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[recordings](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[filename] [varchar](255) NULL,
	[file_path] [varchar](500) NULL,
	[start_time] [datetime] NULL,
	[duration] [float] NULL,
	[radio_station] [varchar](100) NULL,
	[status] [varchar](50) NULL,
	[source_type] [nvarchar](20) NULL,
	[session_id] [nvarchar](100) NULL,
	[partial_transcription] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[system_configs]    Script Date: 04/01/2026 12:36:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[system_configs](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[key] [varchar](50) NULL,
	[value] [varchar](255) NULL,
	[updated_at] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[transcriptions]    Script Date: 04/01/2026 12:36:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[transcriptions](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[recording_id] [int] NULL,
	[engine] [varchar](50) NULL,
	[text] [varchar](max) NULL,
	[language] [varchar](10) NULL,
	[sentiment_score] [float] NULL,
	[created_at] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[diarization] ON 
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (1, 13, N'Unknown', 0, 4.76, N'??? ??? ??? ?peare??')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (2, 13, N'Unknown', 8.16, 10.620000000000001, N'???? ????')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (3, 13, N'Unknown', 17.06, 18.86, N'??? ???')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (4, 14, N'Unknown', 0, 4, N'Good morning. Please have a seat.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (5, 14, N'Unknown', 4, 6, N'Thank you. Nice to meet you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (6, 14, N'Unknown', 6, 10, N'Nice to meet you too. Can you tell me a little about yourself?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (7, 14, N'Unknown', 10, 15, N'Sure. My name is Lily. I just graduated from college and I studied business.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (8, 14, N'Unknown', 15, 17, N'Why do you want to work here?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (9, 14, N'Unknown', 17, 21, N'I like your company and I think this job is a good match for my skills.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (10, 14, N'Unknown', 21, 23, N'What are your strengths?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (11, 14, N'Unknown', 23, 26, N'I''m hardworking, friendly and I learn quickly.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (12, 14, N'Unknown', 26, 29, N'That''s good. Do you have any work experience?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (13, 14, N'Unknown', 29, 33, N'Yes. I worked part-time in a bookstore during school.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (14, 14, N'Unknown', 33, 35, N'Can you work on weekends if needed?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (15, 14, N'Unknown', 35, 37, N'Yes. I''m flexible with my schedule.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (16, 14, N'Unknown', 37, 40, N'Great. We''ll contact you in a few days.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (17, 14, N'Unknown', 40, 42, N'Thank you so much for your time.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (18, 14, N'Unknown', 42, 45, N'You''re welcome. Have a nice day. Good morning.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (19, 15, N'Unknown', 0, 7, N'Thank you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (20, 15, N'Unknown', 7, 10, N'You''re welcome.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (21, 15, N'Unknown', 10, 13, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (22, 15, N'Unknown', 13, 14, N'Name please.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (23, 15, N'Unknown', 14, 15, N'Tom Wilson.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (24, 15, N'Unknown', 15, 17, N'Okay. Please wait a minute.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (25, 15, N'Unknown', 17, 18, N'Sure. Thank you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (26, 15, N'Unknown', 18, 21, N'You''re welcome.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (27, 15, N'Unknown', 21, 24, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (28, 15, N'Unknown', 24, 26, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (29, 16, N'Unknown', 0, 7, N'Thank you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (30, 16, N'Unknown', 7, 10, N'You''re welcome.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (31, 16, N'Unknown', 10, 13, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (32, 16, N'Unknown', 13, 14, N'Name please.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (33, 16, N'Unknown', 14, 15, N'Tom Wilson.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (34, 16, N'Unknown', 15, 17, N'Okay. Please wait a minute.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (35, 16, N'Unknown', 17, 18, N'Sure. Thank you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (36, 16, N'Unknown', 18, 21, N'You''re welcome.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (37, 16, N'Unknown', 21, 24, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (38, 16, N'Unknown', 24, 26, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (39, 17, N'Unknown', 0, 7, N'Thank you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (40, 17, N'Unknown', 7, 10, N'You''re welcome.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (41, 17, N'Unknown', 10, 13, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (42, 17, N'Unknown', 13, 14, N'Name please.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (43, 17, N'Unknown', 14, 15, N'Tom Wilson.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (44, 17, N'Unknown', 15, 17, N'Okay. Please wait a minute.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (45, 17, N'Unknown', 17, 18, N'Sure. Thank you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (46, 17, N'Unknown', 18, 21, N'You''re welcome.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (47, 17, N'Unknown', 21, 24, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (48, 17, N'Unknown', 24, 26, N'Good morning. I have an appointment.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (49, 18, N'Unknown', 0, 10.32, N'Hello and welcome to the English We Speak where we explain phrases and expressions used by fluent English speakers so that you can use them too.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (50, 18, N'Unknown', 10.32, 11.44, N'I''m Fafé.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (51, 18, N'Unknown', 11.44, 13.44, N'And I''m Phil. Happy New Year.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (52, 18, N'Unknown', 13.44, 20.56, N'Happy New Year. Yes, it is very nearly a new year. Have you thought of any resolutions, Phil?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (53, 18, N'Unknown', 20.56, 27.68, N'Well, I always struggle to get the homework done for my language classes, but I''m going to change that in the New Year.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (54, 18, N'Unknown', 27.68, 29.52, N'I''m going to make a fresh start.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (55, 18, N'Unknown', 29.52, 35.92, N'Yes, good. And that is the phrase we''re going to learn in this programme, a fresh start.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (56, 18, N'Unknown', 35.92, 43.28, N'You can see the word fresh in there. It gives the idea of something new and nothing bad has happened to it yet.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (57, 18, N'Unknown', 43.28, 51.120000000000005, N'Yes, so when we talk about a fresh start, we mean we can do something new that isn''t affected too much by the past.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (58, 18, N'Unknown', 51.12, 60.48, N'The start of a new year can offer people a fresh start, but we also use it to talk about starting a new job or moving into a new place.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (59, 18, N'Unknown', 60.48, 64.88, N'Let''s hear some examples of people talking about a fresh start.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (60, 18, N'Unknown', 69.28, 77.84, N'My brother and I have been arguing for weeks, but we''ve decided to have a fresh start and just get on with each other.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (61, 18, N'Unknown', 77.92, 84, N'So I''ve got a new job and I''m sad to be leaving, but I am looking forward to making a fresh start.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (62, 18, N'Unknown', 84.8, 92, N'Oh gosh, I''ve just put chili in the cookie dough. Let''s just get some more dough and make a fresh start.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (63, 18, N'Unknown', 95.92, 102.24000000000001, N'We''ve been learning the expression of fresh start to talk about the opportunity to start again.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (64, 18, N'Unknown', 102.24000000000001, 107.52000000000001, N'It''s good to notice that we often use the verb make with the phrase a fresh start.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (65, 18, N'Unknown', 107.52, 112.8, N'Yes, so for example, I could talk about making a fresh start in the new year.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (66, 18, N'Unknown', 113.6, 121.03999999999999, N'That''s it for this program. I just want to say that if you feel that you want to make a fresh start with your English, we can help you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (67, 18, N'Unknown', 121.03999999999999, 127.03999999999999, N'Yes, come back to listen to the next episode of The English We Speak. We''ll see you then. Bye.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (68, 18, N'Unknown', 127.03999999999999, 128, N'Bye.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (69, 18, N'Unknown', 128, 131.84, N'What''s best? A morning shower or an evening shower?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (70, 18, N'Unknown', 131.84, 134.64, N'What can magic teach us about the brain?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (71, 18, N'Unknown', 134.64, 137.12, N'Making friends as you get older.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (72, 18, N'Unknown', 137.12, 140.48000000000002, N'These are all topics you''ll discover in the reading room.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (73, 18, N'Unknown', 140.48000000000002, 144.16, N'Our new series of magazine style articles on our website.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (74, 18, N'Unknown', 144.16, 149.92000000000002, N'They each come with highlighted vocabulary, comprehension questions and an audio download.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (75, 18, N'Unknown', 149.92000000000002, 156.56, N'Learn about the world and improve your reading skills with the reading room at BBCLearningEnglish.com.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (76, 19, N'Unknown', 0, 4, N'It''s mom, just checking in. Everything okay at home?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (77, 19, N'Unknown', 4, 8, N'Yeah, all good. I finished my homework and fed the dog.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (78, 19, N'Unknown', 8, 10, N'Good girl. Did you eat something?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (79, 19, N'Unknown', 10, 15, N'Yeah! Not yet. I was waiting for your call. Can I have the leftover pasta?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (80, 19, N'Unknown', 15, 19, N'Of course. He did up properly. I''ll be home by 6, okay?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (81, 19, N'Unknown', 19, 21, N'Okay. Love you.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (82, 20, N'Unknown', 0, 4, N'It''s mom, just checking in. Everything okay at home?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (83, 20, N'Unknown', 4, 8, N'Yeah, all good. I finished my homework and fed the dog.')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (84, 20, N'Unknown', 8, 10, N'Good girl. Did you eat something?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (85, 20, N'Unknown', 10, 15, N'Yeah! Not yet. I was waiting for your call. Can I have the leftover pasta?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (86, 20, N'Unknown', 15, 19, N'Of course. He did up properly. I''ll be home by 6, okay?')
GO
INSERT [dbo].[diarization] ([id], [transcription_id], [speaker_id], [start_time], [end_time], [text_segment]) VALUES (87, 20, N'Unknown', 19, 21, N'Okay. Love you.')
GO
SET IDENTITY_INSERT [dbo].[diarization] OFF
GO
SET IDENTITY_INSERT [dbo].[recordings] ON 
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (24, NULL, N'recordings/Microphone Recording_20260102_131118.wav', CAST(N'2026-01-02T13:11:18.943' AS DateTime), 12.412809, N'Microphone Recording', N'completed', N'microphone', N'c6c5e4dc-ac76-4b15-90fd-d82b2c05846c', NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (25, NULL, N'recordings/Microphone Recording_20260102_131221.wav', CAST(N'2026-01-02T13:12:21.117' AS DateTime), NULL, N'Microphone Recording', N'recording', N'microphone', N'e24718b2-8ef2-4eb4-9d5a-5e2c7dc49b87', NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (26, NULL, N'recordings/Microphone Recording_20260102_133608.wav', CAST(N'2026-01-02T13:36:08.507' AS DateTime), 24.384814, N'Microphone Recording', N'completed', N'microphone', N'c0d7e078-cd3c-492a-bcc1-b4dfe71a7d9b', NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (27, NULL, N'recordings/Microphone Recording_20260102_133921.wav', CAST(N'2026-01-02T13:39:21.517' AS DateTime), 46.776727, N'Microphone Recording', N'completed', N'microphone', N'f5ade1f3-0f5c-4862-8e81-55ab575c0765', NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (28, NULL, N'recordings/Microphone Recording_20260103_164120.wav', CAST(N'2026-01-03T16:41:20.223' AS DateTime), NULL, N'Microphone Recording', N'recording', N'microphone', N'5ab48ce1-ce4b-4a9c-bf6c-fee434c4e8cc', NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (29, NULL, N'recordings/Microphone Recording_20260103_164138.wav', CAST(N'2026-01-03T16:41:38.643' AS DateTime), 29.185683, N'Microphone Recording', N'completed', N'microphone', N'1b49c7bc-420b-48b5-9461-f1f13cb34b76', NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (30, N'Microphone Recording_20260103_164138.wav', N'recordings\20260103170053_d672f95c_Microphone Recording_20260103_164138.wav', CAST(N'2026-01-03T17:00:53.850' AS DateTime), 0, N'Uploaded File', N'completed', N'upload', NULL, NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (31, N'LearningEnglishConversations-20251230-TheEnglishWeSpeakAFreshStart.mp3', N'recordings\20260103170712_0e641436_LearningEnglishConversations-20251230-TheEnglishWeSpeakAFreshStart.mp3', CAST(N'2026-01-03T17:07:12.763' AS DateTime), 0, N'Uploaded File', N'completed', N'upload', NULL, NULL)
GO
INSERT [dbo].[recordings] ([id], [filename], [file_path], [start_time], [duration], [radio_station], [status], [source_type], [session_id], [partial_transcription]) VALUES (32, NULL, N'recordings/Microphone Recording_20260104_114749.wav', CAST(N'2026-01-04T11:47:49.167' AS DateTime), 24.433084, N'Microphone Recording', N'completed', N'microphone', N'10b9339a-d607-4de6-bc2e-1a58904ccd14', NULL)
GO
SET IDENTITY_INSERT [dbo].[recordings] OFF
GO
SET IDENTITY_INSERT [dbo].[system_configs] ON 
GO
INSERT [dbo].[system_configs] ([id], [key], [value], [updated_at]) VALUES (1, N'asr_engine', N'whisper-base', CAST(N'2026-01-04T08:31:01.777' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[system_configs] OFF
GO
SET IDENTITY_INSERT [dbo].[transcriptions] ON 
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (12, 24, N'whisper-base', N'', N'en', 0, CAST(N'2026-01-02T09:11:51.663' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (13, 26, N'whisper-base', N' ??? ??? ??? ?peare?? ???? ???? ??? ???', N'ar', 0, CAST(N'2026-01-02T09:37:09.307' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (14, 27, N'whisper-base', N' Good morning. Please have a seat. Thank you. Nice to meet you. Nice to meet you too. Can you tell me a little about yourself? Sure. My name is Lily. I just graduated from college and I studied business. Why do you want to work here? I like your company and I think this job is a good match for my skills. What are your strengths? I''m hardworking, friendly and I learn quickly. That''s good. Do you have any work experience? Yes. I worked part-time in a bookstore during school. Can you work on weekends if needed? Yes. I''m flexible with my schedule. Great. We''ll contact you in a few days. Thank you so much for your time. You''re welcome. Have a nice day. Good morning.', N'en', 0.9937, CAST(N'2026-01-02T09:40:57.733' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (15, 29, N'whisper-base', N' Thank you. You''re welcome. Good morning. I have an appointment. Name please. Tom Wilson. Okay. Please wait a minute. Sure. Thank you. You''re welcome. Good morning. I have an appointment. Good morning. I have an appointment.', N'en', 0.9764, CAST(N'2026-01-03T12:42:30.933' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (16, 30, N'whisper-base', N' Thank you. You''re welcome. Good morning. I have an appointment. Name please. Tom Wilson. Okay. Please wait a minute. Sure. Thank you. You''re welcome. Good morning. I have an appointment. Good morning. I have an appointment.', N'en', 0.9764, CAST(N'2026-01-03T13:02:43.130' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (17, 30, N'whisper-base', N' Thank you. You''re welcome. Good morning. I have an appointment. Name please. Tom Wilson. Okay. Please wait a minute. Sure. Thank you. You''re welcome. Good morning. I have an appointment. Good morning. I have an appointment.', N'en', 0.9764, CAST(N'2026-01-03T13:04:47.010' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (18, 31, N'whisper-base', N' Hello and welcome to the English We Speak where we explain phrases and expressions used by fluent English speakers so that you can use them too. I''m Fafé. And I''m Phil. Happy New Year. Happy New Year. Yes, it is very nearly a new year. Have you thought of any resolutions, Phil? Well, I always struggle to get the homework done for my language classes, but I''m going to change that in the New Year. I''m going to make a fresh start. Yes, good. And that is the phrase we''re going to learn in this programme, a fresh start. You can see the word fresh in there. It gives the idea of something new and nothing bad has happened to it yet. Yes, so when we talk about a fresh start, we mean we can do something new that isn''t affected too much by the past. The start of a new year can offer people a fresh start, but we also use it to talk about starting a new job or moving into a new place. Let''s hear some examples of people talking about a fresh start. My brother and I have been arguing for weeks, but we''ve decided to have a fresh start and just get on with each other. So I''ve got a new job and I''m sad to be leaving, but I am looking forward to making a fresh start. Oh gosh, I''ve just put chili in the cookie dough. Let''s just get some more dough and make a fresh start. We''ve been learning the expression of fresh start to talk about the opportunity to start again. It''s good to notice that we often use the verb make with the phrase a fresh start. Yes, so for example, I could talk about making a fresh start in the new year. That''s it for this program. I just want to say that if you feel that you want to make a fresh start with your English, we can help you. Yes, come back to listen to the next episode of The English We Speak. We''ll see you then. Bye. Bye. What''s best? A morning shower or an evening shower? What can magic teach us about the brain? Making friends as you get older. These are all topics you''ll discover in the reading room. Our new series of magazine style articles on our website. They each come with highlighted vocabulary, comprehension questions and an audio download. Learn about the world and improve your reading skills with the reading room at BBCLearningEnglish.com.', N'en', 0.998, CAST(N'2026-01-03T13:07:51.810' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (19, 32, N'whisper-base', N' It''s mom, just checking in. Everything okay at home? Yeah, all good. I finished my homework and fed the dog. Good girl. Did you eat something? Yeah! Not yet. I was waiting for your call. Can I have the leftover pasta? Of course. He did up properly. I''ll be home by 6, okay? Okay. Love you.', N'en', 0.9604, CAST(N'2026-01-04T07:58:41.993' AS DateTime))
GO
INSERT [dbo].[transcriptions] ([id], [recording_id], [engine], [text], [language], [sentiment_score], [created_at]) VALUES (20, 32, N'whisper-base', N' It''s mom, just checking in. Everything okay at home? Yeah, all good. I finished my homework and fed the dog. Good girl. Did you eat something? Yeah! Not yet. I was waiting for your call. Can I have the leftover pasta? Of course. He did up properly. I''ll be home by 6, okay? Okay. Love you.', N'en', 0.9604, CAST(N'2026-01-04T08:33:15.480' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[transcriptions] OFF
GO
/****** Object:  Index [ix_diarization_id]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE NONCLUSTERED INDEX [ix_diarization_id] ON [dbo].[diarization]
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [ix_recordings_filename]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE NONCLUSTERED INDEX [ix_recordings_filename] ON [dbo].[recordings]
(
	[filename] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [ix_recordings_id]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE NONCLUSTERED INDEX [ix_recordings_id] ON [dbo].[recordings]
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [ix_recordings_start_time]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE NONCLUSTERED INDEX [ix_recordings_start_time] ON [dbo].[recordings]
(
	[start_time] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [ix_system_configs_id]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE NONCLUSTERED INDEX [ix_system_configs_id] ON [dbo].[system_configs]
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [ix_system_configs_key]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [ix_system_configs_key] ON [dbo].[system_configs]
(
	[key] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [ix_transcriptions_id]    Script Date: 04/01/2026 12:36:07 PM ******/
CREATE NONCLUSTERED INDEX [ix_transcriptions_id] ON [dbo].[transcriptions]
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[recordings] ADD  DEFAULT ('stream') FOR [source_type]
GO
ALTER TABLE [dbo].[diarization]  WITH CHECK ADD FOREIGN KEY([transcription_id])
REFERENCES [dbo].[transcriptions] ([id])
GO
ALTER TABLE [dbo].[transcriptions]  WITH CHECK ADD FOREIGN KEY([recording_id])
REFERENCES [dbo].[recordings] ([id])
GO
USE [master]
GO
ALTER DATABASE [audio_transcriptions] SET  READ_WRITE 
GO
