.mic-recorder-container {
    padding: 0;
    max-width: 100%;
    margin: 0;
}

/* Header Layout */
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.75rem;
}

.mic-recorder-container h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    /* Margin handled by parent padding/gap */

    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.75rem;
}

.mic-recorder-container h3 {
    color: #34495e;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Permission Section */
.permission-section {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
}

.permission-section p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Recording Section */
/* Recording Section */
.recording-section {
    background: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.form-row {
    margin-bottom: 1.5rem;
}

.form-row input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.form-row input:focus {
    outline: none;
    border-color: #667eea;
}

.form-row input:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

/* Controls */
.controls {
    display: flex;
    gap: 0.75rem;
}

button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2.5rem;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

.btn-start {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.btn-start:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(17, 153, 142, 0.4);
}

.btn-stop {
    background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
    color: white;
}

.btn-stop:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(238, 9, 121, 0.4);
}

.icon {
    font-size: 1.3rem;
}

/* Recording Status */
.recording-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border-radius: 8px;
    margin-bottom: 2rem;
    color: white;
}

.recording-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.pulse {
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.recording-indicator .text {
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.timer {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

/* Transcription Section */
.transcription-section {
    margin-top: 2rem;
}

.transcription-box {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    min-height: 150px;
    max-height: 300px;
    overflow-y: auto;
}

.transcription-box .placeholder {
    color: #adb5bd;
    font-style: italic;
}

.transcription-box p {
    margin: 0;
    line-height: 1.6;
    color: #2c3e50;
}

/* Status Messages */
.status-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.status-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .mic-recorder-container {
        padding: 1rem;
    }

    .recording-status {
        flex-direction: column;
        gap: 1rem;
    }

    .controls {
        flex-direction: column;
    }

    button {
        width: 100%;
        justify-content: center;
    }
}