<div class="mic-recorder-container">
    <h2>Microphone Recording</h2>

    <!-- Recording Section Content -->
    <div class="recording-content">
        <!-- Input and Actions Row -->
        <div class="action-row">
            <div class="controls">
                <input type="text" [(ngModel)]="stationName" placeholder="Recording Name"
                    [disabled]="!!session?.isRecording" class="name-input" style="width: 80%;">

                <button *ngIf="!session?.isRecording" (click)="startRecording()" class="btn-start">
                    <span class="icon">🎤</span> Start
                </button>

                <button *ngIf="session?.isRecording" (click)="stopRecording()" class="btn-stop">
                    <span class="icon">⏹</span> Stop
                </button>
            </div>
        </div>

        <!-- Recording Status -->
        <div *ngIf="session?.isRecording" class="recording-status">
            <div class="recording-indicator">
                <span class="pulse"></span>
                <span class="text">RECORDING</span>
            </div>
            <div class="timer">{{ formatTime(recordingTimer) }}</div>
        </div>

        <!-- Live Transcription Display -->
        <!-- <div *ngIf="session?.isRecording" class="transcription-section">
            <h3>Live Transcription</h3>
            <div class="transcription-box">
                <p *ngIf="!session?.transcription" class="placeholder">
                    Transcription will appear here as you speak...
                </p>
                <p *ngIf="session?.transcription">{{ session?.transcription }}</p>
            </div>
        </div> -->
    </div>

    <!-- Status Messages -->
    <div *ngIf="statusMsg" class="status-message success">{{ statusMsg }}</div>
    <div *ngIf="errorMsg" class="status-message error">{{ errorMsg }}</div>
</div>