<div class="config-container">
  <h2>System Configuration</h2>

  <div class="config-section">
    <h3>Transcription Engine</h3>
    <p>Select the offline ASR engine to use for radio transcription.</p>

    <div class="radio-group">
      <label>
        <input type="radio" name="asrEngine" value="whisper-base" [(ngModel)]="asrEngine">
        <strong>Whisper Base (OpenAI)</strong> - Fast, reasonable accuracy.
      </label>
      <br>
      <label>
        <input type="radio" name="asrEngine" value="whisper-medium" [(ngModel)]="asrEngine">
        <strong>Whisper Medium (OpenAI)</strong> - Higher accuracy, slower, requires download (~1.5GB).
      </label>
      <br>
      <label>
        <input type="radio" name="asrEngine" value="vosk" [(ngModel)]="asrEngine">
        <strong>Vosk</strong> - Very fast, lightweight, good for lower-end hardware.
      </label>
    </div>
  </div>

  <div class="actions">
    <button (click)="saveConfig()" [disabled]="saving">
      {{ saving ? 'Saving...' : 'Save Configuration' }}
    </button>
  </div>

  <div *ngIf="message" class="alert">
    {{ message }}
  </div>
</div>