.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.input-container {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

.input-section {
    flex: 1;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    /* Ensure sizing includes padding */
    box-sizing: border-box;
    transition: transform 0.2s, box-shadow 0.2s;
}

.input-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.input-section h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.75rem;
}

/* Removed header-row styles */

app-mic-recorder {
    display: block;
    width: 100%;
}

/* Upload Section specific tweaks only if needed */
.upload-section {
    display: flex;
    flex-direction: column;
}

.upload-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    margin-top: auto;
    /* Push to bottom if flex column */
}

/* Custom file input styling could be done here, 
   but for now let's just make the button nicer and input standard but aligned */
.upload-controls input[type="file"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px dashed #cbd5e0;
    border-radius: 6px;
    background: #f8fafc;
}

.upload-controls button {
    /* Improve button visibility */
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
    /* Use a distinct color for upload */
    white-space: nowrap;
}

.upload-controls button:disabled {
    background: #ccc;
}

.status-message {
    padding: 10px;
    border-radius: 4px;
    background: #e8f5e9;
    color: #2e7d32;
}

.status-message.error {
    background: #ffebee;
    color: #c62828;
}



.dashboard-container h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2.2rem;
    text-align: center;
}

.dashboard-container h2 {
    color: #34495e;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e0e0e0;
}

.tab-button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
    color: #7f8c8d;
}

.tab-button:hover {
    color: #2c3e50;
    background: #f8f9fa;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: #f8f9fa;
}

/* Record Actions */
.record-actions {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row input {
    flex: 1;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.form-row input:focus {
    outline: none;
    border-color: #667eea;
}

.form-row button {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.form-row button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

/* Live Status */
.live-status {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.loading-state,
.error-state,
.empty-state {
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    font-size: 1.1rem;
}

.loading-state {
    background: #e3f2fd;
    color: #1976d2;
}

.error-state {
    background: #ffebee;
    color: #c62828;
}

.empty-state {
    background: #f5f5f5;
    color: #757575;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

thead {
    background: linear-gradient(135deg, #556ac9 0%, #9c3bff 100%);
    color: #8d7f7f;
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
    background: #f8f9fa;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.recording {
    background: #fff3cd;
    color: #856404;
}

.status-badge.pending_transcription {
    background: #cfe2ff;
    color: #084298;
}

.status-badge.completed {
    background: #d1e7dd;
    color: #0f5132;
}

/* Source Badge */
.source-badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.source-badge.stream {
    background: #e3f2fd;
    color: #1976d2;
}

.source-badge.microphone {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* View Link */
.view-link {
    margin-left: 1rem;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.view-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .tab-navigation {
        flex-direction: column;
        gap: 0;
    }

    .tab-button {
        border-bottom: 1px solid #e0e0e0;
    }

    .tab-button.active {
        border-left: 3px solid #667eea;
        border-bottom: 1px solid #e0e0e0;
    }

    .form-row {
        flex-direction: column;
    }

    table {
        font-size: 0.9rem;
    }

    th,
    td {
        padding: 0.5rem;
    }
}