<div class="dashboard-container">
    <!-- <h1>Audio Transcription System</h1> -->

    <div class="input-container">
        <!-- Microphone Recording Section -->
        <section class="input-section">
            <app-mic-recorder></app-mic-recorder>
        </section>

        <!-- File Upload Section -->
        <section class="upload-section input-section">
            <h2>Upload Audio File</h2>

            <div class="upload-controls">
                <input type="file" (change)="onFileSelected($event)" accept="audio/*" #fileInput>
                <button (click)="uploadFile()" [disabled]="!selectedFile || isUploading">
                    {{ isUploading ? 'Uploading...' : 'Upload' }}
                </button>
            </div>

            <div *ngIf="uploadStatus" class="status-message" [class.error]="uploadStatus.startsWith('Error')">
                {{ uploadStatus }}
            </div>
        </section>
    </div>

    <!-- Transcription Status (shown for both tabs) -->
    <section class="live-status">
        <h2>Transcription Status</h2>
        <div *ngIf="isLoading" class="loading-state">Loading status...</div>
        <div *ngIf="errorMsg" class="error-state">{{ errorMsg }}</div>

        <table *ngIf="!isLoading && recordings && recordings.length > 0">
            <thead>
                <tr>
                    <th>Station</th>
                    <th>Source</th>
                    <th>Start Time</th>
                    <th>Duration</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let rec of recordings">
                    <td>{{ rec.radio_station }}</td>
                    <td>
                        <span class="source-badge" [class]="rec.source_type || 'stream'">
                            {{ rec.source_type === 'microphone' ? 'Mic' : 'Upload' }}
                        </span>
                    </td>
                    <td>{{ rec.start_time | date:'medium' }}</td>
                    <td>{{ rec.duration }}s</td>
                    <td>
                        <span [class]="'status-badge ' + rec.status">{{ rec.status }}</span>
                        <a *ngIf="rec.status === 'completed'" [routerLink]="['/analysis', rec.id]"
                            class="view-link">View Analysis</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div *ngIf="!isLoading && (!recordings || recordings.length === 0)" class="empty-state">
            No recordings found. Start a new recording / upload file above.
        </div>
    </section>
</div>