<div class="col-12 addbox">
    <form (ngSubmit)="addForm()">
      <div class="row clearfix">
        <div class="col-12 form-group mb-2">
          <label for="firstName">Name</label>
          <input type="text" formControlName="name" class="form-control" aria-required="true" />
        </div>
        <div class="col-12 form-group mb-2">
          <label for="middleName">Designation</label>
          <select class="form-control" formControlName="desg" (change)="checksupervisors($event.target)">
            <option *ngFor="let org of orgaArr" value="{{org.designation_id}}">{{org.designation_name}}</option>
          </select>
        </div>
        <div class="col-12 form-group mb-2">
          <label for="middleName">Supervisor</label>
          <select class="form-control" formControlName="supervisor">
            <option *ngFor="let emp of employees; let i = index;" value="{{emp.empid}}">{{emp.empname}}</option>
          </select>
        </div>
        <div class="col-12 form-group text-center mt-2">
          <button class="btn btn-primary float-end" type="submit" role="button">Add Employee</button>
        </div>
      </div>
    </form>
    </div>