
<!DOCTYPE html>
<html lang="en" data-theme="light" data-layout-mode="fluid" data-menu-color="dark" data-topbar-color="dark" data-layout-position="fixed" data-sidenav-size="default" class="menuitem-active">

    <head>
        <meta charset="utf-8" />
        <title>Layout Vertical | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
    </head>

    <body>
        <!-- Begin page -->
        <div class="wrapper">
            <app-header></app-header>

            <app-menu-sidebar class=""></app-menu-sidebar>
            

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Start Content-->
                    <div class="container-fluid">
                        <router-outlet></router-outlet>
                    </div>
                    <!-- container -->
                </div>
                <!-- content -->
                <app-footer></app-footer>
            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->
    </body>
</html> 