﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js example</title>
  <link rel="stylesheet" href="styles/index.css">
    <style>
        #markerLabel {
            --baseColor: rgb(255, 250, 250);
            width: 230px;
            height: 48px;
            color: var(--baseColor);
            font-family: Monospace;
            font-size: 14px;
            /*font-weight: 700;*/
            padding: 2px;
            background: rgba(0, 0, 0, 0.75);
            border: 2px solid var(--baseColor);
            border-radius: 5px;
            margin-top: -25px;
            margin-left: 120px;
            overflow: hidden;
            padding: 0px;
        }

        .hidden {
            display: none;
        }

        .text {
            margin-left: 4px;
        }

        #closeButton {
            position: absolute;
            right: 0px;
            top: 0px;
            font-family: Arial;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            border: 1px solid gray;
            border-radius: 3px;
            background: transparent;
            color: white;
        }
    </style>
</head>

<body>
    <div id="markerLabel" class="hidden">
        <button id="closeButton">X</button>
        <div class="text" id="idNum"></div>
        <div class="text" id="magnitude"></div>
        <div class="text" id="coordinates"></div>
    </div>
    <div class="app-wrapper">
        <ul class="markers"></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.3.2/fabric.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.4/chroma.min.js"></script>-->
    <!--<script src="libs/THREE.MeshLine.js"></script>-->
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>

    <script src="libs/orbit-controls.js"></script>
    <script src="libs/trackball-controls.js"></script>
    <script src="libs/perlin-noise.js"></script>

    <!--<script src="assets/data/processing.js"></script>-->

    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/shaders.js"></script>
    <script src="scripts/index.js"></script>

    <script src="assets/data/countries.js"></script>
    <!--<script src="assets/data/connections.js"></script>-->
    <!--<script src="assets/data/grid.js"></script>-->


    <script src="scripts/globe.js"></script>
    <script src="scripts/points.js"></script>
    <script src="scripts/marker.js"></script>
    <script src="scripts/markers.js"></script>


    <script src="scripts/lines.js"></script>
    <script src="scripts/dots.js"></script>
    <script src="scripts/camera.js"></script>
    <script src="scripts/utils.js"></script>


    <script type="module">
       
        import { CSS2DRenderer, CSS2DObject } from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/renderers/CSS2DRenderer.js';
         
        // <Label>
        let labelDiv = document.getElementById("markerLabel");
        let closeBtn = document.getElementById("closeButton");
        closeBtn.addEventListener("pointerdown", event => {
            labelDiv.classList.add("hidden");
        })
        //let label = new CSS2DObject(labelDiv);
        //label.userData = {
        //    cNormal: new THREE.Vector3(),
        //    cPosition: new THREE.Vector3(),
        //    mat4: new THREE.Matrix4(),
        //    trackVisibility: () => { // the closer to the edge, the less opacity
        //        let ud = label.userData;
        //        ud.cNormal.copy(label.position).normalize().applyMatrix3(globe.normalMatrix);
        //        ud.cPosition.copy(label.position).applyMatrix4(ud.mat4.multiplyMatrices(camera.matrixWorldInverse, globe.matrixWorld));
        //        let d = ud.cPosition.negate().normalize().dot(ud.cNormal);
        //        d = smoothstep(0.2, 0.7, d);
        //        label.element.style.opacity = d;

        //        // https://github.com/gre/smoothstep/blob/master/index.js
        //        function smoothstep(min, max, value) {
        //            var x = Math.max(0, Math.min(1, (value - min) / (max - min)));
        //            return x * x * (3 - 2 * x);
        //        };
        //    }
        //}
        //scene.add(label);
        // </Label>

        // <Interaction>
        let pointer = new THREE.Vector2();
        let raycaster = new THREE.Raycaster();
        let intersections;
        let divID = document.getElementById("idNum");
        let divMag = document.getElementById("magnitude");
        let divCrd = document.getElementById("coordinates");
        window.addEventListener("pointerdown", event => {
            pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
            pointer.y = - (event.clientY / window.innerHeight) * 2 + 1;
            raycaster.setFromCamera(pointer, camera);
            intersections = raycaster.intersectObject(markers).filter(m => {
                return (m.uv.subScalar(0.5).length() * 2) < 0.25; // check, if we're in the central circle only
            });
            //console.log(intersections);
            if (intersections.length > 0) {
                let iid = intersections[0].instanceId;
                let mi = markerInfo[iid];
                divID.innerHTML = `ID: <b>${mi.id}</b>`;
                divMag.innerHTML = `Mag: <b>${mi.mag}</b>`;
                divCrd.innerHTML = `X: <b>${mi.crd.x.toFixed(2)}</b>; Y: <b>${mi.crd.y.toFixed(2)}</b>; Z: <b>${mi.crd.z.toFixed(2)}</b>`;
                label.position.copy(mi.crd);
                label.element.animate([
                    { width: "0px", height: "0px", marginTop: "0px", marginLeft: "0px" },
                    { width: "230px", height: "50px", marginTop: "-25px", maginLeft: "120px" }
                ], {
                    duration: 250
                });
                label.element.classList.remove("hidden");
            }

        })
        // </Interaction>
         

    </script>

</body>

</html>