<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Three.js example</title>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <div class="app-wrapper">
    <ul class="markers"></ul>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.3.2/fabric.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.4/chroma.min.js"></script>
  <script src="libs/THREE.MeshLine.js"></script>
  <script src="https://d3js.org/d3-array.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>

  <script src="libs/orbit-controls.js"></script>
  <script src="libs/trackball-controls.js"></script>
  <script src="libs/perlin-noise.js"></script>

  <script src="assets/data/processing.js"></script>

  <script src="scripts/config.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/shaders.js"></script>
  <script src="scripts/index.js"></script>

  <script src="assets/data/countries.js"></script>
  <script src="assets/data/connections.js"></script>
  <script src="assets/data/grid.js"></script>


  <script src="scripts/globe.js"></script>
  <script src="scripts/points.js"></script>
  <script src="scripts/marker.js"></script>
  <script src="scripts/markers.js"></script>
  <script src="scripts/lines.js"></script>
  <script src="scripts/dots.js"></script>
  <script src="scripts/camera.js"></script>

  <script src="scripts/utils.js"></script>

</body>

</html>