<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 – multi-root editor build – development sample</title>
</head>
<body>
<div id="toolbar"></div>
<!--
    Wrapping the structure inside a pair of
    contenteditable="true" + contenteditable="false" elements
    is required to provide proper caret handling when
    using arrow keys at the start and end of an editable area.

    You can skip them if you don't want to move the
    caret between editable areas using arrow keys.
!-->

<button (click)="addpage()">Add</button>
<div contenteditable="true">
    <div contenteditable="false">

  
      <!--<div class="editor">
            <div id="header">
                <p>This is the initial editor content.</p>
            </div>
        </div>-->
        <!--<div class="page" style="height: 29.7cm; width: 21cm;" (click)="clickPage(0)">
          <div contenteditable="true" class="content" id="content0" style="height:25.6cm; width:17cm; padding: 2cm;" (change)="inputContent($event['data'], 0)">
          </div>
        </div>
        <div class="page" style="height: 29.7cm; width: 21cm;" (click)="clickPage(1)">
          <div contenteditable="true" class="content" id="content1" style="height:25.6cm; width:17cm; padding: 2cm;" (change)="inputContent($event['data'], 1)">
          </div>
        </div>-->
      <div class="editor">
            <!-- <div id="content">
            <p>This is the initial editor content.</p>
        </div>
        <div id="content1">
          <p>This is the initial editor content.</p> 
      </div>-->
        <div class="page" *ngFor="let page of pages; index as i"
          [style.height]="sizePage.height + 'cm'"
          [style.width]="sizePage.width + 'cm'"
          (click)="clickPage(i)">
            
            <div class="content" 
            [style.height]="sizePage.innerheight + 'cm'"
            [style.width]="sizePage.innerwidth + 'cm'"
            [style.paddingTop]="paddingPage.top + 'cm'"
            [style.paddingRight]="paddingPage.right + 'cm'"
            [style.paddingBottom]="paddingPage.bottom + 'cm'"
            [style.paddingLeft]="paddingPage.left + 'cm'"  
            [id]="'content'+'-'+i" contenteditable="true"
            (input)="inputContent($event['data'], i)">
          </div>
        </div>
        </div>
        <!--<div class="boxes">
            <div class="box box-left editor">
                <div id="left-side">
                    <p>This is the initial editor content.</p>
                </div>
            </div>
            <div class="box box-right editor">
                <div id="right-side">
                    <p>This is the initial editor content.</p>
                </div>
            </div>
    </div>-->
    <!--<div class="page" *ngFor="let page of pages; index as i"
          [style.height]="sizePage.height + 'cm'"
          [style.width]="sizePage.width + 'cm'"
          (click)="clickPage(i)">
          <div class="content" 
            [style.paddingTop]="paddingPage.top + 'cm'"
            [style.paddingRight]="paddingPage.right + 'cm'"
            [style.paddingBottom]="paddingPage.bottom + 'cm'"
            [style.paddingLeft]="paddingPage.left + 'cm'"  
            [id]="'content-' + i" contenteditable="true"
            (input)="inputContent($event['data'], i)">
          </div>
        </div>!-->



    </div>
</div>


</body>
</html>
