<div class="body-container">
    <nav class="navbar navbar-expand-lg navbar-fixed navbar-blue">
        <div class="navbar-inner">

            <div class="navbar-intro justify-content-xl-between">

                <button type="button" class="btn btn-burger burger-arrowed static collapsed ml-2 d-flex d-xl-none" data-toggle-mobile="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar">
          <span class="bars"></span>
        </button>
                <!-- mobile sidebar toggler button -->

                <a class="navbar-brand text-white" href="http://active-themes.com/ace/demo/#">
                    <i class="fa fa-leaf"></i>
                    <span>   OPAL</span>
                </a>
                <!-- /.navbar-brand -->

                <!-- style="box-shadow: 0px 0px 5px 1px rgb(255 255 255 / 40%);" -->
                <div class="btn btn-burger mr-2 d-none text-white d-xl-flex nav-item border-0 dropdown dropdown-mega">
                    <a class="nav-link dropdown-toggle" href="http://active-themes.com/ace/demo/#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="caret fa fa-th fa-2x d-none d-lg-block" style="color: whitesmoke; font-size: 1.6em;"></i>
                    </a>
                    <div class="dropdown-menu p-0 dropdown-animated bgc-secondary-l4 brc-primary-m3 border-t-0 border-b-2 ace-scrollbar">
                        <div class="d-flex flex-column">

                            <div class="col-lg-4 col-12 p-2 p-lg-3 p-xl-4 d-flex flex-column align-items-center">
                                <h5 class="col-lg-9 mx-auto text-dark-m2 px-0">
                                    <i class="fa fa-clipboard-check mr-1 text-purple-m1"></i> Favourites
                                </h5>
                            </div>
                            <div class="row justify-content-center m-1 pb-2">
                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold my-2px radius-0 pt-3 px-3 text-center w-100" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-blue-m1 text-white">
                                <i class="fab fa-twitter text-170 mt-2 w-3"></i>
                            </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                Item Dictionary
                            </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold my-2px radius-0 pt-3 px-3 text-center w-100" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-primary text-white">
                                <i class="fab fa-facebook-f text-170 mt-2 w-3"></i>
                            </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                Corporate MIS
                            </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold my-2px radius-0 pt-3 px-3 text-center w-100" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-pink text-white">
                                <i class="fa fa-envelope text-160 mt-2 w-3"></i>
                            </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                Purchase Application
                            </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold my-2px radius-0 pt-3 px-3 text-center w-100" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-success text-white">
                                <i class="fab fa-whatsapp text-170 mt-2 w-3"></i>
                            </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                Item PO Automation
                            </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold my-2px radius-0 pt-3 px-3 text-center w-100" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-info text-white">
                                <i class="fab fa-bluetooth-b text-170 mt-2 w-3"></i>
                            </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                Supplier Barcode
                            </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold my-2px radius-0 pt-3 px-3 text-center w-100" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 text-yellow bgc-current pos-rel">
                                <i class="fab fa-snapchat-ghost text-dark text-180 ml-1px position-center"></i>
                                <i class="fab fa-snapchat-ghost text-dark text-180 ml-2px position-center"></i>
                                <i class="fab fa-snapchat-ghost text-white text-170 mt-2 w-3 pos-rel"></i>
                            </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                Local Purchase Order
                            </span>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="d-flex flex-column">
                            <div class="col-lg-4 col-12 p-2 p-lg-3 p-xl-4 d-flex flex-column align-items-center">
                                <h5 class="col-lg-9 mx-auto text-dark-m2 px-0">
                                    <i class="fa fa-clipboard-check mr-1 text-purple-m1"></i> All Apps
                                </h5>
                            </div>
                            <div class="row justify-content-center m-1 pb-2 pl-5 pr-5">
                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-blue-m1 text-white">
                                      <i class="fab fa-twitter text-170 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Item Dictionary
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-primary text-white">
                                      <i class="fab fa-facebook-f text-170 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Corporate MIS Report
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-pink text-white">
                                      <i class="fa fa-envelope text-160 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Purchase Application
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-success text-white">
                                      <i class="fab fa-whatsapp text-170 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Item PO Automation
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-info text-white">
                                      <i class="fab fa-bluetooth-b text-170 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Supplier Barcode
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 text-yellow bgc-current pos-rel">
                                      <i class="fab fa-snapchat-ghost text-dark text-180 ml-1px position-center"></i>
                                      <i class="fab fa-snapchat-ghost text-dark text-180 ml-2px position-center"></i>
                                      <i class="fab fa-snapchat-ghost text-white text-170 mt-2 w-3 pos-rel"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Local Purchase
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-orange-d1 text-white">
                                      <i class="fa fa-sms text-160 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Region Promotion
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-brown text-white">
                                      <i class="far fa-copy text-170 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Sale Price
                                  </span>
                                    </a>
                                </div>

                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-purple-d1 text-white">
                                      <i class="fab fa-instagram text-160 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Country Of Origin
                                  </span>
                                    </a>
                                </div>
                                <div class="col-1 px-0">
                                    <a class="dropdown-item btn btn-lighter-secondary btn-a-bold radius-0 pt-3 px-3 text-center w-100 m-0" href="file:///C:/Users/805932/Desktop/sampleLayout/#">
                                        <span class="d-inline-block text-center radius-round shadow-sm border-2 brc-white px-25 py-1 bgc-blue-m1 text-white">
                                      <i class="fab fa-twitter text-170 mt-2 w-3"></i>
                                  </span>
                                        <span class="d-block text-secondary-d3 text-95">
                                      Search
                                  </span>
                                    </a>
                                </div>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            </div>

                        </div>

                    </div>
                </div>

                <!--<button type="button" class="btn btn-burger mr-2 d-none d-xl-flex" data-toggle="sidebar" data-target="#sidebar" aria-controls="sidebar" aria-expanded="true" aria-label="Toggle sidebar">
          <span class="bars"></span>
        </button>-->
                <!-- sidebar toggler button -->

            </div>
            <!-- /.navbar-intro -->


            <div class="navbar-content">
                <button class="navbar-toggler py-2" type="button" data-toggle="collapse" data-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navbar search">
          <i class="fa fa-search text-white text-90 py-1"></i>
        </button>
                <!-- mobile #navbarSearch toggler -->

                <div class="collapse navbar-collapse navbar-backdrop" id="navbarSearch">
                    <!--<h3 class="text-white p-3 pt-4">ITEM DICTIONARY</h3>-->

                    <!-- <h4 class="text-white p-3 pt-4 pl-5">
                        <!- <i class="fas fa-chart-line"></i> ->
                        ITEM DICTIONARY <i class="fa fa-star text-lg"></i>
                    </h4> -->
                    <h4 class="text-white p-3 pt-4 pl-5">
                        <i class="fas fa-chart-line"></i>
                        <!-- style="box-shadow: 0px 7px 10px -7px rgb(255 255 255 / 40%);" -->
                        <span class="pl-2 pr-3">ITEM DICTIONARY</span>
                        <i class="fa fa-star text-lg"></i>
                    </h4>
                </div>
            </div>
            <!-- .navbar-content -->


            <!-- mobile #navbarMenu toggler button -->
            <button class="navbar-toggler ml-1 mr-2 px-1" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navbar menu">
        <span class="pos-rel">
              <img class="border-2 brc-white-tp1 radius-round" width="36" src="assets/avatar6.jpg" alt="Jason&#39;s Photo">
              <span class="bgc-warning radius-round border-2 brc-white p-1 position-tr mr-n1px mt-n1px"></span>
        </span>
      </button>


            <div class="navbar-menu collapse navbar-collapse navbar-backdrop" id="navbarMenu">

                <div class="navbar-nav">
                    <ul class="nav">

                        <li class="nav-item border-0 dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="file:///C:/Users/805932/Desktop/sampleLayout/#" id="dropdownMenuLink3">
                                <i class="fa fa-list-alt mr-2 d-lg-none"></i>
                                <img src="assets/redtag-logo.png" style="width: 75px;">
                                <i class="caret fa fa-angle-down d-none d-lg-block"></i>
                                <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                            </a>

                            <div style="min-width: 240px;" class="dropdown-menu dropdown-caret px-1px py-2px border-1 brc-default-l1 shadow radius-1 dropdown-animated animated-2">
                                <a href="file:///C:/Users/805932/Desktop/sampleLayout/#" class="active dropdown-item btn btn-outline-lightgrey border-l-3 btn-brc-tp btn-h-lighter-grey btn-h-brc-tp btn-a-outline-primary btn-a-text-dark btn-a-bold m-0 radius-l-0 py-2 px-3">
                                    <!-- <i class="far fa-file w-3 text-green text-110"></i> -->
                                    <img src="assets/redtag-logo.png" style="width: 75px;">
                                    <!-- <b>REDTAG</b> -->
                                    <input type="checkbox" class="ace-switch input-sm float-right mt-1" id="id-sidebar-fixed" checked="">
                                </a>

                                <div class="dropdown-divider my-0"></div>

                                <a href="file:///C:/Users/805932/Desktop/sampleLayout/#" class="dropdown-item btn btn-outline-lightgrey border-l-3 btn-brc-tp btn-h-lighter-grey btn-h-brc-tp btn-a-outline-primary btn-a-text-dark btn-a-bold m-0 radius-l-0 py-2 px-3">
                                    <!-- <i class="far fa-file-pdf w-3 text-danger text-110"></i> -->
                                    <img src="assets/twenty4-img.png" style="width: 75px;">
                                    <!-- <b>TWENTY4</b> -->
                                    <input type="checkbox" class="ace-switch input-sm float-right mt-1" id="id-sidebar-fixed">
                                </a>

                                <div class="dropdown-divider my-0"></div>

                                <a href="file:///C:/Users/805932/Desktop/sampleLayout/#" class="dropdown-item btn btn-outline-lightgrey border-l-3 btn-brc-tp btn-h-lighter-grey btn-h-brc-tp btn-a-outline-primary btn-a-text-dark btn-a-bold m-0 radius-l-0 py-2 px-3">
                                    <!-- <i class="far fa-file-word w-3 text-blue text-110"></i> -->
                                    <img src="assets/Saver_logo.png" style="width: 75px;">
                                    <!-- <b>SAVERS</b> -->
                                    <input type="checkbox" class="ace-switch input-sm float-right mt-1" id="id-sidebar-fixed">
                                </a>
                            </div>
                        </li>

                        <!-- <li class="nav-item dropdown dropdown-mega border-0">
              <a class="nav-link dropdown-toggle pl-lg-3 pr-lg-4" data-toggle="dropdown" href="http://active-themes.com/ace/demo/#" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bell text-110 icon-animated-bell mr-lg-2"></i>

                <span class="d-inline-block d-lg-none ml-2">Notifications</span>
                <span id="id-navbar-badge1" class="badge badge-sm bgc-warning-d2 text-white radius-round text-85 border-1 brc-white-tp5">3</span>

                <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                <div class="dropdown-caret brc-white"></div>
              </a>
              <div class="dropdown-menu dropdown-sm dropdown-animated p-0 bgc-white brc-primary-m3 border-b-2 shadow">
                <ul class="nav nav-tabs nav-tabs-simple w-100 nav-justified dropdown-clickable border-b-1 brc-secondary-l2" role="tablist">
                  <li class="nav-item">
                    <a class="d-style px-0 mx-0 py-3 nav-link active text-600 brc-blue-m1 text-dark-tp5 bgc-h-blue-l4" data-toggle="tab" href="http://active-themes.com/ace/demo/#navbar-notif-tab-1" role="tab">
                      <span class="d-active text-blue-d1 text-105">Notifications</span>
                      <span class="d-n-active">Notifications</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="d-style px-0 mx-0 py-3 nav-link text-600 brc-purple-m1 text-dark-tp5 bgc-h-purple-l4" data-toggle="tab" href="http://active-themes.com/ace/demo/#navbar-notif-tab-2" role="tab">
                      <span class="d-active text-purple-d1 text-105">Messages</span>
                      <span class="d-n-active">Messages</span>
                    </a>
                  </li>
                </ul>


                <div class="tab-content tab-sliding p-0">

                  <div class="tab-pane mh-none show active px-md-1 pt-1" id="navbar-notif-tab-1" role="tabpanel">

                    <a href="http://active-themes.com/ace/demo/#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                      <i class="fab fa-twitter bgc-blue-tp1 text-white text-110 mr-15 p-2 radius-1"></i>
                      <span class="text-muted">Followers</span>
                      <span class="float-right badge badge-danger radius-round text-80">- 4</span>
                    </a>
                    <a href="http://active-themes.com/ace/demo/#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                      <i class="fa fa-comment bgc-pink-tp1 text-white text-110 mr-15 p-2 radius-1"></i>
                      <span class="text-muted">New Comments</span>
                      <span class="float-right badge badge-info radius-round text-80">+12</span>
                    </a>
                    <a href="http://active-themes.com/ace/demo/#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                      <i class="fa fa-shopping-cart bgc-success-tp1 text-white text-110 mr-15 p-2 radius-1"></i>
                      <span class="text-muted">New Orders</span>
                      <span class="float-right badge badge-success radius-round text-80">+8</span>
                    </a>
                    <a href="http://active-themes.com/ace/demo/#" class="mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                      <i class="far fa-clock bgc-purple-tp1 text-white text-110 mr-15 p-2 radius-1"></i>
                      <span class="text-muted">Finished processing data!</span>
                    </a>

                    <hr class="mt-1 mb-1px brc-secondary-l2">
                    <a href="http://active-themes.com/ace/demo/#" class="mb-0 py-3 border-0 list-group-item text-blue text-uppercase text-center text-85 font-bolder">
                      See All Notifications
                      <i class="ml-2 fa fa-arrow-right text-muted"></i>
                    </a>

                  </div>


                  <div class="tab-pane mh-none pl-md-2" id="navbar-notif-tab-2" role="tabpanel">
                    <div data-ace-scroll="{&quot;ignore&quot;: &quot;mobile&quot;, &quot;height&quot;: 300, &quot;smooth&quot;:true}" class="ace-scroll ace-scroll-wrap" style="max-height: 300px;"><div class="ace-scroll-inner" style="color: rgb(33, 37, 41);"><div class="ace-scroll-inner" style="color: rgb(33, 37, 41);">
                      <a href="http://active-themes.com/ace/demo/#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                        <img alt="Alex&#39;s avatar" src="assets/avatar.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round">
                        <div>
                          <span class="text-primary-m1 font-bolder">Alex:</span>
                          <span class="text-grey text-90">Ciao sociis natoque penatibus et auctor ...</span>
                          <br>
                          <span class="text-grey-m1 text-85">
                                              <i class="far fa-clock"></i>
                                              a moment ago
                                          </span>
                        </div>
                      </a>
                      <hr class="my-1px brc-grey-l3">
                      <a href="http://active-themes.com/ace/demo/#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                        <img alt="Susan&#39;s avatar" src="assets/avatar3.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round">
                        <div>
                          <span class="text-primary-m1 font-bolder">Susan:</span>
                          <span class="text-grey text-90">Vestibulum id ligula porta felis euismod ...</span>
                          <br>
                          <span class="text-grey-m1 text-85">
                                              <i class="far fa-clock"></i>
                                              20 minutes ago
                                          </span>
                        </div>
                      </a>
                      <hr class="my-1px brc-grey-l3">
                      <a href="http://active-themes.com/ace/demo/#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                        <img alt="Bob&#39;s avatar" src="assets/avatar4.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round">
                        <div>
                          <span class="text-primary-m1 font-bolder">Bob:</span>
                          <span class="text-grey text-90">Nullam quis risus eget urna mollis ornare ...</span>
                          <br>
                          <span class="text-grey-m1 text-85">
                                              <i class="far fa-clock"></i>
                                              3:15 pm
                                          </span>
                        </div>
                      </a>
                      <hr class="my-1px brc-grey-l3">
                      <a href="http://active-themes.com/ace/demo/#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                        <img alt="Kate&#39;s avatar" src="assets/avatar2.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round">
                        <div>
                          <span class="text-primary-m1 font-bolder">Kate:</span>
                          <span class="text-grey text-90">Ciao sociis natoque eget urna mollis ornare ...</span>
                          <br>
                          <span class="text-grey-m1 text-85">
                                              <i class="far fa-clock"></i>
                                              1:33 pm
                                          </span>
                        </div>
                      </a>
                      <hr class="my-1px brc-grey-l3">
                      <a href="http://active-themes.com/ace/demo/#" class="d-flex mb-0 border-0 list-group-item list-group-item-action btn-h-lighter-secondary">
                        <img alt="Fred&#39;s avatar" src="assets/avatar5.png" width="48" class="align-self-start border-2 brc-primary-m3 p-1px mr-2 radius-round">
                        <div>
                          <span class="text-primary-m1 font-bolder">Fred:</span>
                          <span class="text-grey text-90">Vestibulum id penatibus et auctor  ...</span>
                          <br>
                          <span class="text-grey-m1 text-85">
                                              <i class="far fa-clock"></i>
                                              10:09 am
                                          </span>
                        </div>
                      </a>

                    </div></div></div>

                    <hr class="my-1px brc-secondary-l2 border-double">
                    <a href="http://active-themes.com/ace/demo/html/page-inbox.html" class="mb-0 py-3 border-0 list-group-item text-purple text-uppercase text-center text-85 font-bolder">
                      See All Messages
                      <i class="ml-2 fa fa-arrow-right text-muted"></i>
                    </a>
                  </div>

                </div>
              </div>
            </li> -->


                        <!--<li class="nav-item dd-backdrop dropdown dropdown-mega">
              <a class="nav-link dropdown-toggle pl-lg-3 pr-lg-4" data-toggle="dropdown" href="http://active-themes.com/ace/demo/#" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-flask text-110 icon-animated-vertical mr-lg-1"></i>

                <span class="d-inline-block d-lg-none ml-2">Tasks</span>
                <span id="id-navbar-badge2" class="badge badge-sm text-95 text-yellow-l4">+2</span>

                <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                <div class="dropdown-caret brc-warning-l2"></div>
              </a>
              <div class="dropdown-menu dropdown-xs dropdown-animated animated-1 p-0 bgc-white brc-warning-l1 shadow">
                <div class="bgc-orange-l2 py-25 px-4 border-b-1 brc-orange-l2">
                  <span class="text-dark-tp4 text-600 text-90 text-uppercase">
                          <i class="fa fa-check mr-2px text-warning-d2 text-120"></i>
                          4 Tasks to complete
                        </span>
                </div>


                <div class="px-4 py-2">
                  <div class="text-95">
                    <span class="text-grey-d1">Software update</span>
                  </div>
                  <div class="progress mt-2">
                    <div class="progress-bar bgc-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                  </div>
                </div>

                <hr class="my-1 mx-4">
                <div class="px-4 py-2">
                  <div class="text-95">
                    <span class="text-grey-d1">Hardware upgrade</span>
                  </div>
                  <div class="progress mt-2">
                    <div class="progress-bar bgc-warning" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                  </div>
                </div>

                <hr class="my-1 mx-4">
                <div class="px-4 py-2">
                  <div class="text-95">
                    <span class="text-grey-d1">Customer support</span>
                  </div>
                  <div class="progress mt-2">
                    <div class="progress-bar bgc-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                  </div>
                </div>

                <hr class="my-1 mx-4">
                <div class="px-4 py-2">
                  <div class="text-95">
                    <span class="text-grey-d1">Fixing bugs</span>
                  </div>
                  <div class="progress mt-2">
                    <div class="progress-bar bgc-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                  </div>
                </div>




                <hr class="my-1px mx-2 brc-info-l2 ">
                <a href="http://active-themes.com/ace/demo/#" class="d-block bgc-h-primary-l4 py-3 border-0 text-center text-blue-m2">
                  <span class="text-85 text-600 text-uppercase">See All Tasks</span>
                  <i class="ml-2 fa fa-arrow-right text-muted"></i>
                </a>
              </div>
            </li>
-->

                        <li class="nav-item dropdown order-first order-lg-last border-0">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="http://active-themes.com/ace/demo/#" role="button" aria-haspopup="true" aria-expanded="false">
                                <img id="id-navbar-user-image" class="d-none d-lg-inline-block radius-round border-2 brc-white-tp1 mr-2 w-6" src="assets/avatar6.jpg" alt="Jason&#39;s Photo">
                                <span class="d-inline-block d-lg-none d-xl-inline-block">
                          <span class="text-90" id="id-user-welcome">Welcome,</span>
                                <span class="nav-user-name">Jason Statham</span>
                                </span>

                                <i class="caret fa fa-angle-down d-none d-xl-block"></i>
                                <i class="caret fa fa-angle-left d-block d-lg-none"></i>
                            </a>

                            <div class="dropdown-menu dropdown-caret dropdown-menu-right dropdown-animated brc-primary-m3 py-1">
                                <div class="d-none d-lg-block d-xl-none">
                                    <div class="dropdown-header">
                                        Welcome, Jason
                                    </div>
                                    <div class="dropdown-divider"></div>
                                </div>

                                <!--<div class="dropdown-clickable px-3 py-25 bgc-h-secondary-l3 border-b-1 brc-secondary-l2">
   online/offline toggle
  <div class="d-flex justify-content-center align-items-center tex1t-600">
    <label for="id-user-online" class="text-grey-d1 pt-2 px-2">Default</label>
    <br/>
       <div class="btn-group btn-group-toggle flex-row" data-toggle="buttons">
        <label class="btn btn-sm btn-outline-red active">
          RedTag
          <input type="radio" name="sidebar-collapsed" value="expandable" checked="">
        </label>

        <label class="btn btn-sm btn-outline-red">
          T4
          <input type="radio" name="sidebar-collapsed" value="hoverable">
        </label>

        <label class="btn btn-sm btn-outline-red">
          Savers
          <input type="radio" name="sidebar-collapsed" value="hideable">
        </label>
      </div>
  </div>
</div>-->
                                <!--<a class="mt-1 dropdown-item btn btn-outline-grey bgc-h-primary-l3 btn-h-light-primary btn-a-light-primary" href="http://active-themes.com/ace/demo/html/page-profile.html">
  <i class="fa fa-user text-primary-m1 text-105 mr-1"></i>
  Profile
</a>

<a class="dropdown-item btn btn-outline-grey bgc-h-success-l3 btn-h-light-success btn-a-light-success" href="http://active-themes.com/ace/demo/#" data-toggle="modal" data-target="#id-ace-settings-modal">
  <i class="fa fa-cog text-success-m1 text-105 mr-1"></i>
  Settings
</a>

<div class="dropdown-divider brc-primary-l2"></div>-->

                                <a class="dropdown-item btn btn-outline-grey bgc-h-secondary-l3 btn-h-light-secondary btn-a-light-secondary" href="http://active-themes.com/ace/demo/html/page-login.html">
                                    <i class="fa fa-tools text-warning-d1 text-105 mr-1"></i> User &amp; User Role
                                </a>
                                <a class="dropdown-item btn btn-outline-grey bgc-h-secondary-l3 btn-h-light-secondary btn-a-light-secondary" href="http://active-themes.com/ace/demo/html/page-login.html">
                                    <i class="fa fa-cogs text-warning-d1 text-105 mr-1"></i> User Team Role Setting
                                </a>
                                <a class="dropdown-item btn btn-outline-grey bgc-h-secondary-l3 btn-h-light-secondary btn-a-light-secondary" href="http://active-themes.com/ace/demo/html/page-login.html">
                                    <i class="fa fa-power-off text-warning-d1 text-105 mr-1"></i> Logout
                                </a>
                            </div>
                        </li>
                        <!-- /.nav-item:last -->

                    </ul>
                    <!-- /.navbar-nav menu -->
                </div>
                <!-- /.navbar-nav -->

            </div>
            <!-- /#navbarMenu -->


        </div>
        <!-- /.navbar-inner -->
    </nav>
    <div class="main-container bgc-white">

        <div id="sidebar" class="sidebar sidebar-fixed sidebar-light has-open hoverable">
            <div class="sidebar-inner  brc-default-m3 border-0" style="">

                <div class="flex-grow-1 ace-scroll" data-ace-scroll="{}">

                    <ul class="nav has-active-border active-on-right">


                        <li class="nav-item-caption pt-3">
                            <span class="fadeable pl-3">ITEM DICTIONARY</span>
                            <span class="fadeinable mt-n2 text-125">…</span>
                            <!--
                 OR something like the following (with `.hideable` text)
               -->
                            <!--
                 <div class="hideable">
                   <span class="pl-3">MAIN</span>
                 </div>
                 <span class="fadeinable mt-n2 text-125">&hellip;</span>
               -->
                        </li>


                        <li class="nav-item">

                            <a href="#" class="nav-link">
                                <i class="nav-icon far fa-calendar-alt"></i>
                                <span class="nav-text fadeable">
               <span>Date Range</span>
                                </span>


                            </a>

                            <b class="sub-arrow"></b>

                        </li>
                        <li class="nav-item" [ngClass]="{'active': currentmenu=='ItemDet'}">

                            <a href="#" class="nav-link" (click)="GoToMenu('ItemDet')">
                                <i class="nav-icon fa fa-tachometer-alt"></i>
                                <span class="nav-text fadeable">
               <span>Item Details</span> <span class="px-1" style="color: #27c827;">*</span>
                                </span>


                            </a>

                            <b class="sub-arrow"></b>

                        </li>

                        <li class="nav-item" [ngClass]="{'active': currentmenu=='ReportOn'}">

                            <a href="#" class="nav-link" (click)="GoToMenu('ReportOn')">
                                <i class="nav-icon far fa-window-restore"></i>
                                <span class="nav-text fadeable">
               <span>Report On</span> <span class="px-1">*</span>
                                </span>


                            </a>

                            <b class="sub-arrow"></b>

                        </li>
                        <li class="nav-item">

                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-atom"></i>
                                <span class="nav-text fadeable">
               <span>Dimensions</span>
                                </span>


                            </a>

                            <b class="sub-arrow"></b>

                        </li>
                        <li class="nav-item">

                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-ruler-combined"></i>
                                <span class="nav-text fadeable">
               <span>Measures</span>
                                </span>


                            </a>

                            <b class="sub-arrow"></b>

                        </li>

                        <li style="
">
                            <p class="mt-3 px-3 text-center">
                                <!-- style="margin-top: 269px !important;" -->
                                <!-- <button class="btn px-4 my-2 btn-outline-orange font-bolder letter-spacing mb-1 btn-block radius-round mb-"><i class="fa fa-magic"></i>     View Report</button> -->
                                <button class="btn px-4 my-2 btn-light-orange font-bolder letter-spacing mb-1 btn-block radius-round mb-" (click)="ShowGridsection()"><i class="fa fa-magic"></i>     View Report</button><br>
                            </p>
                        </li>
                    </ul>

                </div>
                <!-- /.sidebar scroll -->

            </div>
        </div>

        <div role="main" class="main-content">

            <div class="page-content container p-0 container-plus">
                <div class="row">
                    <div class="col-12" id="spacingDiv">
                        <div class="card bcard radius-2px border-0">
                            <div class="card-body p-1px brc-primary-m4">
                                <div class="row pl-2 pt-1 pb-2 pr-1">
                                    <div class="col-12" style="zoom:0.85;" *ngIf="showGridSection">

                                        <div class="content control-section" *ngIf="!showPVGrid">
                                            <ejs-grid class="sortingenabled" #grid [dataSource]='dataDG' [allowSorting]='true' [sortSettings]='initialSort' [filterSettings]='filterSettings' [enableStickyHeader]='true' [allowGrouping]="true" [allowFiltering]="true" [toolbar]='toolbarOptionsDG' allowReordering="true"
                                                [allowExcelExport]='true' (toolbarClick)='toolbarClick($event)' height="628">
                                                <e-columns>
                                                    <e-column field='ProductName' headerText='Product Name' width='120' textAlign='left'></e-column>
                                                    <e-column field='ShipCity' headerText='ShipCity' width='160'></e-column>
                                                    <e-column field='ShipCountry' headerText='ShipCountry' width='120' textAlign='left'></e-column>
                                                    <e-column field='UnitPrice' headerText='UnitPrice' width='150' format="C2" currency="EUR" textAlign='left'></e-column>
                                                    <e-column field='Quantity' headerText='Quantity' width='150'></e-column>
                                                    <e-column field='Discount' headerText='Discount' width='150'></e-column>
                                                    <e-column field='QuantityPerUnit' headerText='QuantityPerUnit' width='150'></e-column>
                                                    <e-column field='UnitPrice_Products' headerText='UnitPrice_Products' width='150'></e-column>
                                                    <e-column field='UnitsInStock' headerText='UnitsInStock' width='150'></e-column>
                                                    <e-column field='UnitsOnOrder' headerText='UnitsOnOrder' width='150'></e-column>
                                                </e-columns>
                                            </ejs-grid>
                                        </div>

                                        <div class="content control-section" id="pivot-table-section" *ngIf="showPVGrid">
                                            <div style="padding-right: 8rem!important;">
                                                <ejs-pivotview #pivotview id='PivotView' [dataSourceSettings]=dataSourceSettings allowExcelExport='true' allowConditionalFormatting='true' allowDrillThrough="true" allowNumberFormatting='true' allowPdfExport='true' showToolbar='true' allowCalculatedField='true'
                                                    height='699' showGroupingBar='true' showFieldList='true' width='100%' [chartSettings]='chartSettings' [displayOption]='displayOption' enableVirtualization='true' [gridSettings]='gridSettings' [toolbar]='toolbarOptions'
                                                    (saveReport)='saveReport($event)' (loadReport)='loadReport($event)' (fetchReport)='fetchReport($event)' (renameReport)='renameReport($event)' (removeReport)='removeReport($event)' (newReport)='newReport()'
                                                    (toolbarRender)='beforeToolbarRender($event)'>
                                                </ejs-pivotview>
                                            </div>
                                        </div>

                                    </div>

                                    <div *ngIf="!showGridSection" class="emptydiv-ht col-12">
                                        <!-- <div class="alert alert-warning m-5">No Records Found. Please expand search criteria!</div> -->
                                        <div class="emptydiv-ht"><img src="assets/emptypage_message1.png" style="width: 86%;margin-left: 5%;margin-top: 4%;">
                                            <div style="position: absolute;
                                            bottom: 100px;
                                            padding: 5px;
                                            text-align: center;
                                            width: 91%;">
                                                <span style="color:#b7b4b4; letter-spacing: 0.2px;font-weight: 600;font-size:18px;">Adjust your filters to find what you're looking for !</span></div>
                                        </div>
                                        <!-- <div class="emptydiv-ht"><img src="assets/no-records.svg" style="width: 22%;margin-left: 33%;margin-top: 9%; opacity: 0.7;">
                                            <div style="position: absolute;
                                            bottom: 290px;
                                            padding: 5px;
                                            text-align: center;
                                            width: 91%;">
                                                <span style="color:#b7b4b4; letter-spacing: 0.2px;font-weight: 600;font-size:18px;">Adjust your filters to find what you're looking for !</span></div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="id-item-details-modal" class="my-1 mt-0 modal modal-nb ace-aside aside-left aside-offset aside-below-nav" data-backdrop="false" tabindex="-1" style="display: none; margin-top: 0px !important; margin-left: 16rem!important;" aria-hidden="true">

            <div class="modal-dialog" role="document" style="width: 970px;">
                <div class="modal-content w-auto flex-grow-1 pb-1px radius-0 radius-l-2 brc-default-m3 shadow">

                    <div class="modal-header p-0 radius-0 px-3">
                        <h4 class="modal-title text-primary-d1 text-140 pt-2 pl-1" id="filterModalHeader" style="color: #c57c24!important;"><i class="nav-icon fa fa-tachometer-alt" [hidden]="currentmenu!='ItemDet'"></i> <i class="nav-icon far fa-window-restore" [hidden]="currentmenu!='ReportOn'"></i>{{' '+currentMenuName}} </h4>

                        <button type="button" class="close m-0 mr-n2" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-times text-70" aria-hidden="true"></i>
                  </button>
                    </div>

                    <div class="modal-body ace-scroll-lock ace-scroll ace-scroll-wrap" data-ace-scroll="{&quot;smooth&quot;: true, &quot;lock&quot;: true}" style="padding-right: 5rem;">
                        <div class="ace-scroll-inner" style="color: rgb(65, 70, 77);">
                            <div class="ace-scroll-inner" style="color: rgb(65, 70, 77);" [hidden]="currentmenu!='ItemDet'">
                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;"> Search By </div>

                                <label class="form-check form-check-inline">
                      <input type="radio" name="option" class="input-sm text-pink mr-2" checked/>
                      <span class="align-middle">Item Code</span>
                    </label>

                                <label class="form-check form-check-inline">
                      <input type="radio" name="option" class="input-sm text-pink mr-2"/>
                      <span class="align-middle">Parent Code</span>
                    </label>
                                <br/><br/>
                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;"> Filter By </div>

                                <label class="form-check form-check-inline">
                      <input type="radio" name="option1" value="1" [(ngModel)]="filterType" class="input-sm text-pink mr-2"/>
                      <span class="align-middle">Upload Excel</span>
                    </label>

                                <label class="form-check form-check-inline">
                      <input type="radio" name="option1" value="2" [(ngModel)]="filterType" class="input-sm text-pink mr-2"/>
                      <span class="align-middle">Code Like</span>
                    </label>

                                <label class="form-check form-check-inline">
                      <input type="radio" name="option1" value="3" [(ngModel)]="filterType" class="input-sm text-pink mr-2" checked/>
                      <span class="align-middle">Hierarchy</span>
                    </label>


                                <!-- Custom file input -->
                                <div class="row mt-2" *ngIf="filterType=='1'">
                                    <div class="col-12 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2">
                                        <Span>File upload Control</Span>
                                    </div>
                                </div>
                                <!-- /.col -->


                                <div class="row mt-2" *ngIf="filterType=='2'">
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2">
                                        <input type="text" placeholder="Item Code" class="form-control shadow-none radius-l-1">
                                        <span class="floating-label text-grey-m3">
                          Item Code *
                        </span>
                                    </div>
                                </div>
                                <div class="row mt-3" *ngIf="filterType=='3'">
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2 text-sm">
                                        <!-- <input type="text" placeholder="Division" class="form-control shadow-none radius-l-1" id="checkbox">
                        <span class="floating-label text-grey-m3">
                          Division *
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Division *'
                                            filterBarPlaceholder='Search Division'>
                                        </ejs-multiselect>
                                    </div>
                                    <!-- <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2 text-sm">
                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields'
                            mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Division *' filterBarPlaceholder='Search Division'>
                          </ejs-multiselect>
                      </div>   -->
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2 disabled">
                                        <!-- <input type="text" placeholder="Department" class="form-control shadow-none radius-l-1" id="id-form-field-2" />
                        <span class="floating-label text-grey-m3">
                          Department *
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Department *'
                                            filterBarPlaceholder='Search Department'>
                                        </ejs-multiselect>
                                    </div>
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2 disabled">
                                        <!-- <input type="text" placeholder="Sub Department" class="form-control shadow-none radius-l-1" id="id-form-field-2" />
                        <span class="floating-label text-grey-m3">
                          Sub Department *
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Sub Department *'
                                            filterBarPlaceholder='Search Sub-Department'>
                                        </ejs-multiselect>
                                    </div>
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2">
                                        <!-- <input type="text" placeholder="Category" class="form-control shadow-none radius-l-1" id="id-form-field-2" />
                        <span class="floating-label text-grey-m3">
                          Category
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Category'
                                            filterBarPlaceholder='Search Category'>
                                        </ejs-multiselect>
                                    </div>
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2">
                                        <!-- <input type="text" placeholder="Season" class="form-control shadow-none radius-l-1" id="id-form-field-2" />
                        <span class="floating-label text-grey-m3">
                          Season
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Season'
                                            filterBarPlaceholder='Search Season'>
                                        </ejs-multiselect>
                                    </div>
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2">
                                        <!-- <input type="text" placeholder="Shipment" class="form-control shadow-none radius-l-1" id="id-form-field-2" />
                        <span class="floating-label text-grey-m3">
                          Shipment *
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Shipment *'
                                            filterBarPlaceholder='Search Shipment'>
                                        </ejs-multiselect>
                                    </div>
                                    <div class="col-4 input-floating-label text-blue-d2 brc-blue-m1 mt-3 mb-2">
                                        <!-- <input type="text" placeholder="Procurement" class="form-control shadow-none radius-l-1" id="id-form-field-2" />
                        <span class="floating-label text-grey-m3">
                          Procurement
                        </span> -->
                                        <ejs-multiselect id='multiselect-checkbox' floatLabelType='Auto' cssClass='e-outline' #checkbox [dataSource]='countries' [fields]='checkFields' mode='CheckBox' popupHeight='350px' showDropDownIcon='true' (close)='onClose($event)' placeholder='Procurement'
                                            filterBarPlaceholder='Search Procurement'>
                                        </ejs-multiselect>
                                    </div>
                                </div>
                            </div>
                            <div class="ace-scroll-inner" style="color: rgb(65, 70, 77);" [hidden]="currentmenu!='ReportOn'">
                                <!-- <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;"> Search By </div> -->
                                <div class="control-section">
                                    <div class="dual-list-wrapper">
                                        <div class="dual-list-groupa">
                                            <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;"> Dimensions </div>
                                            <ejs-listbox [dataSource]='dataA' #listboxA [toolbarSettings]='toolbarSettings' (actionBegin)="begin($event)" allowFiltering='true' sortOrder='Ascending' height='470px' scope='#connected-list' [fields]='fields' (change)="MoveToB($event)" [noRecordsTemplate]='noRecordsTemplate1'></ejs-listbox>
                                        </div>
                                        <div class="dual-list-groupb">
                                            <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;"> Selected </div>
                                            <ejs-listbox id='connected-list' #listboxB [dataSource]='dataB' (actionBegin)="begin($event)" allowDragAndDrop='true' height='470px' allowFiltering='true' [fields]='fields' (change)="MoveToA($event)" [noRecordsTemplate]='noRecordsTemplate' itemTemplate='<span class="${mandatory}">${dimensions}</span>'></ejs-listbox>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- <div class="modal-footer justify-content-right"> -->
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal">
                      <i class="fa fa-times mr-1"></i>
                      Close
                  </button>
                  <button type="button" class="btn btn-info">
                      <i class="fa fa-check mr-1"></i>
                      Keep changes  
                  </button> -->

                    <!-- <button class="btn px-4 my-2 btn-outline-orange font-bolder letter-spacing mb-1 radius-round mb-"><i class="fa fa-plus"></i>     Add Filters</button> -->
                    <!-- <button class="btn px-4 my-2 btn-light-orange font-bolder letter-spacing mb-1 radius-round mb-"><i class="fa fa-magic"></i>     View Report</button> -->
                    <!-- </div> -->

                </div>
                <!-- .modal-content -->
            </div>
            <!-- .modal-dialog -->
        </div>
        <!-- .modal-aside -->

        <!-- <div id="id-ace-settings-modal" class="my-1 mt-0 modal modal-nb ace-aside aside-right aside-offset aside-below-nav" data-backdrop="false" tabindex="-1" style="display: none; margin-top: 0px !important;" aria-hidden="true"> -->
        <div id="id-ace-settings-modal" class="my-1 mt-0 modal modal-nb ace-aside aside-right aside-offset aside-below-nav" data-backdrop="false" tabindex="-1" style="display: none; margin-top: 0px !important;" aria-hidden="true">

            <div class="modal-dialog" role="document" id="templateModalDialog">
                <div class="modal-content w-auto flex-grow-1 pb-1px radius-0 radius-l-1 border-y-1 border-l-1 brc-default-m3 shadow">

                    <div class="modal-header p-0 radius-0 px-3">
                        <h4 class="modal-title text-primary-d1 text-140 pt-2 pl-1" id="filterModalHeader" *ngIf="currentTab=='1'" style="color: #c57c24!important;"><i class="fa fa-filter text-lg ml-1 py-2"></i> Selected Filters <i class="fa fa-save" style="margin-left: 120px; margin-top: 8px;cursor:pointer;" (click)="saveTemplate()"></i></h4>
                        <h4 class="modal-title text-primary-d1 text-140 pt-2 pl-1" id="filterModalHeader" *ngIf="currentTab=='2' && templateselectedIndex==-1" style="color: #c57c24!important;"><i class="fa fa-file-alt text-lg ml-1 py-2"></i> Templates </h4>
                        <h4 class="modal-title text-primary-d1 text-140 pt-2 pl-1" id="filterModalHeader" *ngIf="currentTab=='2' && templateselectedIndex>-1" style="color: #c57c24!important;"><i class="fa fa-arrow-circle-left fa-1x ml-1 py-2" style="cursor:pointer;" (click)="resetIndex()"></i> &nbsp;{{Templatess[templateselectedIndex]}} </h4>


                        <button type="button" class="close m-0 mr-n2" data-dismiss="modal" aria-label="Close" (click)="removeDisabledcls()">
                        <i class="fa fa-times text-70" aria-hidden="true"></i>
                    </button>
                    </div>

                    <div class="modal-body ace-scroll-lock ace-scroll ace-scroll-wrap" data-ace-scroll="{&quot;smooth&quot;: true, &quot;lock&quot;: true}" style="" id="slimScrollDiv">
                        <div class="ace-scroll-inner" style="color: rgb(65, 70, 77);">
                            <div class="ace-scroll-inner" style="color: rgb(65, 70, 77);">

                                <div class="tab-content p-0 border-0 brc-grey-l1 bgc-white">
                                    <div class="tab-pane fade show active text-95" id="home14" role="tabpanel" aria-labelledby="home14-tab-btn" style="padding-bottom: 50%;">
                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;">
                                            Search By
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    ITEM_CODE
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                            Division
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    FOOTWEAR
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>
                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    LADIESWEAR
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>
                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    KIDSWEAR
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a><a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    MENSWEAR
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    HOMEWEAR
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                            Department
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    LADIESWEAR MAINSTREAM
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                            Sub Department
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    T-SHIRTS
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                            Category
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            POLO SHIRTS
                            <i class="ml-2 far fa-times-circle"></i>
                        </a>
                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                            T-SHIRTS
                            <i class="ml-2 far fa-times-circle"></i>
                        </a>


                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                            Season
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            SUMMER
                    <i class="ml-2 far fa-times-circle"></i>
                </a>
                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                    WINTER
                    <i class="ml-2 far fa-times-circle"></i>
                </a>

                                        <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                            Shipment
                                        </div>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    S21
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                    S22
                                    <i class="ml-2 far fa-times-circle"></i>
                                </a>

                                        <br/><br/>
                                        <div class="mt-2" style="border-top:2px solid #f2ae8e">
                                            <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                Report On
                                            </div>

                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">StyleCode<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">ItemCode<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">ItemName<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">Division<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">Deptt<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">SubDeptt<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">Category<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">Season<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">YearSchedule<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">Procurement_Group<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">SizeCode<i class="ml-2 far fa-times-circle"></i></a>
                                            <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" data-toggle="next">ColorCode<i class="ml-2 far fa-times-circle"></i></a>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade text-95" id="profile14" role="tabpanel" aria-labelledby="profile14-tab-btn">
                                        <div class="text-primary-d3 text-120 mb-2 row">
                                            <!-- <input type="text" class="form-control form-control-sm d-inline-block radius-round border-1 mx-3 px-3" placeholder="search..." />
                                            <br> -->
                                            <div class="list-group list-group-flush templatus mx-1" style="margin: -1rem;font-size: .9rem;" *ngIf="templateselectedIndex==-1">

                                                <a href="#" class="list-group-item list-group-item-action" *ngFor="let item of Templatess; let i=index" (click)="selectedTemplated(i)" [ngClass]="{'list-group-item-warning': templateselectedIndex == i}">
                                                    {{ item }} <i class="fa fa-trash-alt text-danger  float-right"></i>
                                                </a>
                                            </div>
                                            <div class="pl-4 templatedetail" *ngIf="templateselectedIndex>-1">

                                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2" style="color: lightslategray !important;">
                                                    Search By
                                                </div>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            ITEM_CODE
                                        </a>

                                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                    Division
                                                </div>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            FOOTWEAR
                                        </a>
                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            LADIESWEAR
                                        </a>
                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            KIDSWEAR
                                        </a><a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            MENSWEAR
                                        </a>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm mt-1" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            HOMEWEAR
                                        </a>

                                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                    Department
                                                </div>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            LADIESWEAR MAINSTREAM
                                        </a>

                                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                    Sub Department
                                                </div>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            T-SHIRTS
                                        </a>

                                                <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                    Shipment
                                                </div>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            S21
                                        </a>

                                                <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            S22
                                        </a>
                                                <ng-container *ngIf="templateselectedIndex==2 || templateselectedIndex==4">
                                                    <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                        Category
                                                    </div>

                                                    <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            POLO SHIRTS
                                            </a>
                                                    <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                                T-SHIRTS
                                            </a>
                                                </ng-container>
                                                <ng-container *ngIf="templateselectedIndex==1 || templateselectedIndex==2">
                                                    <div class="text-secondary-d3 font-weight-bold text-110 mb-2 pt-3" style="color: lightslategray !important;">
                                                        Season
                                                    </div>

                                                    <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                            SUMMER
                                                </a>
                                                    <a class="btn btn-white px-3 text-sm radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#profile14" data-toggle="next">
                                                    WINTER
                                                </a>
                                                </ng-container>

                                            </div>
                                        </div>

                                        <!-- <a class="btn btn-white px-3 radius-round shadow-sm" href="file:///C:/Users/805932/Desktop/sampleLayout/#more14" data-toggle="next">
                                    Go to step 3
                                    <i class="ml-2 far fa-hand-point-down"></i>
                                </a> -->
                                    </div>

                                    <div class="tab-pane fade text-95" id="more14" role="tabpanel" aria-labelledby="more14-tab-btn">
                                        <div class="text-primary-d3 text-120 mb-2">
                                            Step 3
                                        </div>

                                        Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="modal-footer justify-content-right" *ngIf="currentTab=='1' || templateselectedIndex>-1">
                        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">
                        <i class="fa fa-times mr-1"></i>
                        Close
                    </button>
                    <button type="button" class="btn btn-info">
                        <i class="fa fa-check mr-1"></i>
                        Keep changes
                    </button> -->

                        <button class="btn px-4 my-2 btn-outline-orange font-bolder letter-spacing mb-1 radius-round mb-" *ngIf="templateselectedIndex>-1" (click)="showSelectedFilterModal('1')"><i class="fa fa-filter"></i>     Set Filters</button>
                        <!-- <button class="btn px-4 my-2 btn-outline-orange font-bolder letter-spacing mb-1 radius-round mb-"><i class="fa fa-magic"></i>     View Report</button> -->
                        <!-- <button class="btn px-4 my-2 btn-light-orange font-bolder letter-spacing mb-1 radius-round mb-" (click)="ShowGridsection()" *ngIf="templateselectedIndex>-1"><i class="fa fa-magic"></i>     View Report</button> -->
                        <button class="btn button-62 px-4 my-1  font-bolder letter-spacing mb-1 radius-round mb-" (click)="ShowGridsection()" *ngIf="templateselectedIndex<0"><i
                          class="fa fa-magic"></i> View Report</button>
                        <button class=" px-4 my-1 button-62 font-bolder letter-spacing mb-1 radius-round mb-" (click)="ShowGridsection()"><i
                          class="fa fa-magic"></i> View Report</button>
                    </div>

                </div>
                <!-- .modal-content -->

                <div class="btn-group-vertical aside-header align-self-start mt-1 mt-lg-5 text-right d-style" style="align-items: flex-end;margin-top: 14rem !important;">
                    <div class="btn btn-light btn-lg shadow-sm pl-1 radius-l-2 f-n-hover py-1 py-md-2 text-xs sidepanelcss active" *ngIf="showGridSection" style="width: 50px;padding-right: 0.8rem !important;margin-right: -8px;background-color: #f6f6f6;border-color: #b3b4b5;letter-spacing: 1px;zoom: 0.8;">
                        <input type="checkbox" class="ace-switch input-sm float-right mt-1" id="id-sidebar-fixedddd" (change)="eventCheck($event)">PIVOT</div>
                    <button type="button" class="btn btn-orange btn-lg shadow-sm pl-2 radius-l-2 f-n-hover py-1 py-md-2 sidepanelcss active " (click)="showSelectedFilterModal('1')" style="width: 33px;">
                    <i class="fa fa-filter text-lg ml-1 py-2"></i></button>
                    <button type="button" class="btn btn-grey btn-lg shadow-sm pl-2 radius-l-2 f-n-hover py-1 py-md-2 sidepanelcss" (click)="showSelectedFilterModal('2')" style="width: 33px;">
                    <i class="fa fa-file-alt fa-2x ml-1 py-2"></i></button>
                </div>
            </div>
            <!-- .modal-dialog -->
        </div>
        <!-- .modal-aside -->

    </div>
</div>