#PivotView {
    width: 100%;
    height: 100%;
    display: block;
}

@media only screen and (max-width: 400px) {
    #pivot-table-section {
        overflow: auto;
    }
}

.sb-sample-content-area {
    min-height: 255px !important;
}

.control-section {
    min-height: 255px !important;
}

#PivotViewcontainerwrapper {
    height: auto !important;
}


/* default split bar color */

.e-splitter .e-split-bar.e-split-bar-vertical {
    background: #d07c7c;
}


/* split bar color in hover and active state */

.e-splitter .e-split-bar.e-split-bar-vertical.e-split-bar-hover,
.e-splitter .e-split-bar.e-split-bar-vertical.e-split-bar-active {
    background: green;
}

.e-grid {
    font-family: "Open Sans", Arial, sans-serif;
}


/* .e-grid .e-headercelldiv {
    border: 0 none;
    display: block;
    font-size: 15px;
    font-weight: bold;
    height: 29px;
    line-height: 30px;
    margin: -7px;
    overflow: hidden;
    padding: 0 0.6em;
    text-align: left;
    text-transform: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
} */

.e-table tr:nth-child(odd) {
    background: #eee3;
}

.e-table tr {
    /* text-transform: uppercase; */
}

.e-grid .e-rowcell {
    font-size: 13px;
    padding: 3px 8px;
}

.e-icon-anim+.floating-label {
    top: 0;
    font-size: .8em;
    opacity: .85;
}

label.e-float-text.e-label-bottom {
    color: #818388!important;
    font-size: 1rem !important;
    transition-duration: 120ms;
}

.e-float-input,
.e-float-input.e-control-wrapper {
    margin-top: 0;
}

label.e-float-text.e-label-top {
    font-size: 0.8em !important;
    /* font-weight: 500 !important; */
    margin-bottom: 0 !important;
    margin-top: 16px;
    background: white;
    width: auto !important;
    display: inline-table;
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
    margin-left: 1.2rem !important;
    /* color: #818388!important; */
    color: #818388a6!important;
}

span.e-delim-view.e-delim-values,
span.e-remain {
    color: #51575d !important;
    -webkit-text-fill-color: #51575d !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
}

.e-list-item {
    font-size: 1rem !important;
}

.e-list-item .e-checkbox {
    width: 1rem !important;
}

span.e-frame.e-icons {
    height: 14px !important;
    width: 14px !important;
}

span.e-frame.e-icons.e-check {
    font-size: 9px;
    padding-bottom: 14px;
}

input.e-input-filter.e-input {
    font-size: 1rem !important;
}


/*look like material */


/* .e-input-group {
    border: 0 !important;
    border-bottom: 1px solid gray !important;
}


.e-multiselect .e-input-group-icon.e-ddl-icon {
    border: 0;
}


.e-input-group, .e-input-group.e-control-wrapper, .e-float-input, .e-float-input.e-control-wrapper{
    border-radius:0;
}


label.e-float-text.e-label-top {
    margin-bottom: 0 !important;
    margin-top: 10px;
    width: auto !important;
    display: inline-table;
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
    margin-left: 1.2rem !important;
    color: #818388!important;
} */

.disabled .e-multiselect.e-input-group.e-control-wrapper.e-checkbox.e-outline.e-float-input {
    background: #f5f5f5;
    pointer-events: none;
}

.disabled label.e-float-text.e-label-bottom {
    color: #c0c1c3 !important;
}


/*textbox*/

input:focus~.floating-label,
.input-floating-label input:not(:placeholder-shown)~.floating-label {
    font-size: 0.9em !important;
    font-weight: 600 !important;
    background: white;
    color: #818388a6!important;
    padding-left: 0.35rem !important;
    padding-right: 0.35rem !important;
    opacity: 1 !important;
}


/*Dimensions*/

.control-section .dual-list-wrapper {
    width: 90%;
    margin: 10px auto 10px;
    display: flex;
}

.dual-list-groupa,
.dual-list-groupb {
    width: 50%;
}

.dual-list-groupb .e-listbox-wrapper,
.dual-list-groupb h4 {
    width: 87%;
    margin-left: 15px;
}

@media screen and (max-width: 590px) {
    .control-section .dual-list-wrapper {
        width: 100%;
    }
    .dual-list-groupa {
        width: 56%;
    }
    .dual-list-groupb {
        width: 44%;
    }
}

@media screen and (max-width: 400px) {
    .dual-list-groupa {
        width: 59%;
    }
    .dual-list-groupb {
        width: 41%;
    }
}

.bootstrap5 .e-listboxtool-wrapper.e-lib.e-right,
.bootstrap5 .e-listbox-wrapper.e-wrapper.e-lib,
.bootstrap5-dark .e-listboxtool-wrapper.e-lib.e-right,
.bootstrap5-dark .e-listbox-wrapper.e-wrapper.e-lib {
    height: 323px !important;
}

.e-listboxtool-wrapper .e-listbox-tool,
.e-listboxtool-container .e-listbox-tool {
    border: 0px solid #ddd;
    overflow: auto;
    padding: 8px;
}

.e-list-item {
    font-size: .875rem !important;
}

.e-list-nrt {
    font-size: 1rem !important;
}

.e-listbox-wrapper:not(.e-list-template) .e-list-item {
    border: 0px;
    height: 30px;
    padding: 11px 16px;
}

input.e-input,
.e-input-group input,
.e-input-group.e-control-wrapper input,
.e-input-group input.e-input,
.e-input-group.e-control-wrapper input.e-input {
    box-sizing: border-box;
    height: 30px;
    font-size: 0.8rem !important;
}

.e-list-parent>.e-list-item {
    border: 0px;
    height: 30px;
    padding: 4px 16px 10px 16px;
}

span.reqDim::after {
    content: " *";
    color: red;
    font-size: 13px;
}

span.reqDim {
    color: #920e0e;
}

.emptydiv-ht {
    height: 90vh;
    position: relative;
}


/* .templatemodal-dialog {
    width: 1040px !important;
} */

.templatus {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}


/* .templatemodal-dialog .templatus {
    -ms-flex: 0 0 19%;
    flex: 0 0 19%;
    max-width: 19%;
    border-right: 2px solid #eee;
    height: 100vh;
} */

.templatemodal-dialog .templatedetail {
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
    zoom: 0.9;
}

.templatemodal-dialog .templateus .btn-white {
    border: 0px !important;
}

.templatemodal-dialog .templatedetail .text-110 {
    font-size: 1rem !important;
}


/* .list-group-item-warning {
    color: white !important;
    background: #f5b365 !important;
    font-weight: 600 !important;
} */